<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>理解现实中 Go 语言的并发漏洞 | Z - Computer &amp; Programming Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-adsense-account" content="ca-pub-8768699638326268">
  <meta name="description" content="对于编程（数据）模型的设计不仅会使得一些问题变得易于（或更难）解决，也会导致某些类型的漏洞更容易（或更难）产生、侦测和修复。本文的研究对象就是 Go 语言的并发机制。在深入研究之前先思考一下会更有意思，你现在对 Go 语言可能会有以下几点认识：  Go 语言明显是被设计为服务于并发编程的，想要使其变得更简单且不易出错 Go 语言确实让并发编程变更简单且不易出错了 Go 程序大量使用 channel">
<meta property="og:type" content="article">
<meta property="og:title" content="理解现实中 Go 语言的并发漏洞">
<meta property="og:url" content="http://zvz.im/2019/07/25/real-world-concurrency-bugs-in-golang/index.html">
<meta property="og:site_name" content="Z - Computer &amp; Programming Technology">
<meta property="og:description" content="对于编程（数据）模型的设计不仅会使得一些问题变得易于（或更难）解决，也会导致某些类型的漏洞更容易（或更难）产生、侦测和修复。本文的研究对象就是 Go 语言的并发机制。在深入研究之前先思考一下会更有意思，你现在对 Go 语言可能会有以下几点认识：  Go 语言明显是被设计为服务于并发编程的，想要使其变得更简单且不易出错 Go 语言确实让并发编程变更简单且不易出错了 Go 程序大量使用 channel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/3a426b45e4c1fe06.jpg">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/ad3c3e3a2935431f.jpg">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/1c5ecde7c3449093.jpg">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/1acb51c0e559335e.jpg">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/5d5f659e515c26e4.jpg">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/579c8e0aed2dbe4d.jpg">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/07/712d5b704ad5354d.jpg">
<meta property="article:published_time" content="2019-07-25T17:12:12.000Z">
<meta property="article:modified_time" content="2025-07-04T09:35:17.314Z">
<meta property="article:author" content="darluc">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zvz.im/imgs/2019/07/3a426b45e4c1fe06.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Z - Computer &amp; Programming Technology" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.geekzu.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NRBEZPWYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NRBEZPWYN');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8768699638326268"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-real-world-concurrency-bugs-in-golang" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解现实中 Go 语言的并发漏洞
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2019/07/25/real-world-concurrency-bugs-in-golang/" class="article-date">
  <time datetime="2019-07-25T17:12:12.000Z" itemprop="datePublished">2019-07-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/tags/golang/">golang</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于编程（数据）模型的设计不仅会使得一些问题变得易于（或更难）解决，也会导致某些类型的漏洞更容易（或更难）产生、侦测和修复。本文的研究对象就是 Go 语言的并发机制。在深入研究之前先思考一下会更有意思，你现在对 Go 语言可能会有以下几点认识：</p>
<ul>
<li>Go 语言明显是被设计为服务于并发编程的，想要使其变得更简单且不易出错</li>
<li>Go 语言确实让并发编程变更简单且不易出错了</li>
<li>Go 程序大量使用 channel 的消息传递机制，相较于共享内存的同步机制，它更不容易出错</li>
<li>Go 程序的并发漏洞更少</li>
<li>Go 语言内置的对于死锁和数据竞争的侦测能捕获所有（绝大多数）的代码漏洞</li>
</ul>
<p>这些陈述中的第一点是毋庸置疑的。至于其它几点，你可以先参考本文的研究数据，再重新评估一下你还会有多坚决地继续持有这些观点…</p>
<span id="more"></span>
<blockquote>
<p>我们使用真实的 Go 程序应用来进行对于并发漏洞的第一个系统性研究。我们研究了六个 Go 的软件（项目），包括：Docker，Kubernetes 和 gRPC。我们一共分析了 171 个并发相关的漏洞，其中超过一半是非传统的、Go 语言特有的问题。除了造成这些漏洞的根本原因外，我们还研究了它们的修复方式，通过实验重现这些漏洞，并使用两个公开的 Go 漏洞侦测工具进行了漏洞扫描。</p>
</blockquote>
<p>这六个用于研究的应用是：Docker，Kubernetes，etcd，CockroachDB，gRPC 以及 BoltDB，显然这些都是现实世界中重量级的 Go 代码。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/3a426b45e4c1fe06.jpg" alt=""></p>
<p>在继续研究它们的并发漏洞之前，我们先从研究这些应用实际是如何使用 Go 的并发原语开始。这些漏洞可以从两个主要的维度进行分类：表现行为（阻塞或非阻塞），以及造成问题的并发原语的机制（共享内存或消息传递）。我们先快速回顾一下 Go 语言的主要并发机制。</p>
<h2 id="Go-的并发机制"><a href="#Go-的并发机制" class="headerlink" title="Go 的并发机制"></a>Go 的并发机制</h2><blockquote>
<p>Go 语言的一个主要设计目的，就是改进传统的多线程编程方式，简化并发编程使其不易出错。为了达到这个目的，Go 语言将它的多线程设计汇聚在了两点原则上：1）使线程（称之为 goroutines，go 协程）变得轻量且易于创建；2）使用显式的消息传送（通过 channels 实现）进行线程通信。</p>
</blockquote>
<p>Go 协程是轻量的用户态线程（「绿色」线程）。在函数调用（包括匿名函数）前面加上 <strong>go</strong> 关键字，就能创建一个协程。匿名函数可以访问到在其之前申明的本地变量，而且它们是被共享使用的。Channels 用于在协程之间传送数据和状态，而且可以使用缓冲或不使用缓冲。当使用无缓冲 channel 的时候，一个协程在发送（或者接收）时会被阻塞，直到其它的协程进行了数据接收（或者发送）。<strong>select</strong> 语句可以让一个 go 协程同时监听多个 channel，如果多于一个 channel 可用的时候，Go 会随机选择一个分支执行。Go 语言还支持传统的同步机制原语包括互斥，条件变量和原子变量。</p>
<h2 id="Go-并发原语在实践中的应用"><a href="#Go-并发原语在实践中的应用" class="headerlink" title="Go 并发原语在实践中的应用"></a>Go 并发原语在实践中的应用</h2><p>这六个应用都大量使用了 Go 协程，尤其是用于匿名方法。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/ad3c3e3a2935431f.jpg" alt=""></p>
<p>在研究 gRPC 的时候，由于它既有 C 的实现也有 Go 的实现，比较起来结果就很有趣。下面的表格展示了处理相同数量的请求时，使用 gRPC-Go 和 gRPC-C 创建的协程数量比率。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/1c5ecde7c3449093.jpg" alt=""></p>
<p>在对比表格中，go 协程相比 C 版本创建的线程有更短的生命周期，但是创建的频度更高。这种高频繁使用协程的行为是 Go 语言所推崇的。</p>
<p>如果我们审视所有这些应用对并发原语的使用统计，会有一个更加令人惊讶的发现，共享内存的同步操作仍然比消息传递使用得多。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/1acb51c0e559335e.jpg" alt=""></p>
<p>最常出现的消息传递原语是 <strong>chan</strong>，它的使用量中在所有应用中占比 18.5% 到 43%。所以，现在的情形是传统的共享内存方式的通信还是被大量使用，与大量的消息传递原语同时并存。从漏洞的角度来看，我们拥有了不漏洞类型发生的可能性数据：共享内存通信造成的，消息传递造成的以及两者共同作用造成的！</p>
<h2 id="Go-并发漏洞"><a href="#Go-并发漏洞" class="headerlink" title="Go 并发漏洞"></a>Go 并发漏洞</h2><p>作者搜索了这些应用的 Github 提交历史，从中找到了修复并发漏洞的提交（共 3211 个）。从这些漏洞中随机选取了 171 个用于研究。</p>
<p>这些漏洞被分为阻塞漏洞和非阻塞漏洞。当一个或多个协程在执行中意外卡主无法推进时，阻塞漏洞就产生了。这个定义比死锁更宽泛，包含了循环等待以外的情况，但是不包括对其它非协程提供资源的等待。其中包含 85 个阻塞漏洞和 86 个非阻塞漏洞。</p>
<p>我们还从另一个维度对漏洞进行了划分，看它们是否与共享内存保护相关（105 个）还是和消息传递相关（66 个）。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/5d5f659e515c26e4.jpg" alt=""></p>
<h2 id="阻塞型漏洞"><a href="#阻塞型漏洞" class="headerlink" title="阻塞型漏洞"></a>阻塞型漏洞</h2><p>首先让我们来看看阻塞漏洞，其中的 42% 都与共享内存相关，另外 58% 与消息传递相关。上文提到过共享内存原语实际上比消息传递原语使用得更多。</p>
<blockquote>
<p>与普遍认为的消息传递不易犯错相比，我们的研究显示更多的阻塞漏洞是由错误的消息传递造成的，而不是由错误的共享内存保护造成的。</p>
</blockquote>
<p>共享内存相关的漏洞包括一般的常见情况，和因 Go 语言中 RWMutext 和 Wait 的实现而产生的新情况。</p>
<p>对于消息传送相关的漏洞，许多都是因为 channel 丢失了发送或接受方，或者忘记了关闭 channel。</p>
<blockquote>
<p>所有消息传递引起的阻塞漏洞都与 Go 特有的消息传递语法相关，比如 channel。这些漏洞很难发现，尤其是当消息传递和其它的同步原语一起使用的时候。与一般的认识不同，消息传递会比共享内存方式造成更多的阻塞漏洞。</p>
</blockquote>
<p>在调查了这些漏洞的修复之后，会发现弄明白漏洞产生的原因之后，它们修复起来都相当简单，而且修复的类型都与造成漏洞的起因相关。这说明在 Go 语言中，使用全自动或半自动的工具修复阻塞型漏洞是很有前景的一个方向。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/579c8e0aed2dbe4d.jpg" alt=""></p>
<p>Go 的内置死锁探测器只能检测到此次研究中 21 个阻塞漏洞中的两个。</p>
<h2 id="非阻塞型漏洞"><a href="#非阻塞型漏洞" class="headerlink" title="非阻塞型漏洞"></a>非阻塞型漏洞</h2><p>与消息传递相比，非阻塞型漏洞更多是由于共享内存的错误使用造成的。有一半的非阻塞漏洞符合「传统」的内存共享漏洞模式。还有一些漏洞是由于缺乏对 Go 语言特性的理解，尤其是前置申明的本地变量，在协程中被调用的匿名函数共享使用，以及 WaitGroup 的语法。</p>
<p><img src="https://img.zvz.im/imgs/2019/07/712d5b704ad5354d.jpg" alt=""></p>
<blockquote>
<p>Go 语言为简化多线程编程而引入的新编程模型和新工具库，可能造成更多的并发漏洞。</p>
</blockquote>
<p>消息传送型的非阻塞漏洞则相对不那么常见，<em>“编程语言中这些复杂的消息传递机制，与其它的语言特性组合起来，可能造成这些漏洞很难被发现”</em>。</p>
<p>有趣的是，修复共享内存漏洞的程序员，更喜欢使用消息传送机制来修复这些问题。</p>
<p>Go 语言的数据竞争探测器可以探测出此次研究中一半的非阻塞漏洞。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>结果令人震惊，我们的研究显示使用消息传递机制和使用共享内存的方式一样容易产生并发漏洞，有时候甚至更多。</p>
</blockquote>
<p>程序员们必须要清楚地理解：</p>
<ul>
<li>使用匿名函数创建的 Go 协程</li>
<li>有缓冲和无缓冲 channel 的使用</li>
<li>使用 select 等待多个 channel 时的不确定性</li>
<li>正确地使用 <strong>time</strong> 库</li>
</ul>
<p>很可惜，这篇总结没有足够的空间来包含许多漏洞细节的示例代码。如果你正在使用 Go 进行开发，整篇论文还是值得读来研究一下的。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://songlh.github.io/paper/go-study.pdf">https://songlh.github.io/paper/go-study.pdf</a></p>
</blockquote>
<p>翻译自：<a target="_blank" rel="noopener" href="https://blog.acolyer.org/2019/05/17/understanding-real-world-concurrency-bugs-in-go/">Understanding real-world concurrency bugs in Go</a></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/09/top-10-golang-mistakes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Go 项目最常见的 10 种错误
        
      </div>
    </a>
  
  
    <a href="/2019/03/09/golang-writing-unit-tests/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go 语言基础 - 编写单元测试</div>
    </a>
  
</nav>

  
</article>

<script type='text/javascript'>window.notIndexPage = true;</script>


<section id="comments">
  <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'imzvz'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>
</section>
</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	Linked with:&nbsp;&nbsp;&nbsp; 
	<a href="http://mritd.me" target="_blank">mritd.me</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.mghio.cn" target="_blank">mghio's blog</a>&nbsp;&nbsp;&nbsp;
	<a href="https://sillydong.com" target="_blank">傻东の学习笔记</a>&nbsp;&nbsp;&nbsp;
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
</nav>
    
<script>
  var disqus_shortname = 'imzvz';
  
  var disqus_url = 'http://zvz.im/2019/07/25/real-world-concurrency-bugs-in-golang/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
  if(window.notIndexPage)
  $(function(){
    $.get('//manage.zvz.im/api/posts/adv', function(res) {
      if(res.data.length) {
        $.each(res.data, function(idx, adv) {
          if(idx == 0) {
            if($('h2:first').length > 0) {
              $(adv).insertBefore('h2:first');
              return;
            }
          }
          $(adv).insertAfter('.article-inner');
        });
      }
    });
  });
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/require.min.js"></script>


<script src="/js/script.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>