<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>面向对象设计的五个首要原则 | Z - Computer &amp; Programming Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-adsense-account" content="ca-pub-8768699638326268">
  <meta name="description" content="S.O.L.I.D 是 Robert C. Martin（人称 Bob 大叔） 提出的面向对象设计五个首要原则的首字母缩写。 将这些原则组合运用起来，可以使程序员开发出的代码更易于维护和扩展。它们还可以避免开发者写出糟糕的代码，使代码更易于重构，同时它们也是敏捷或适应性软件开发方式的组成部分。 注意：本文只是一篇“欢迎使用 S.O.L.I.D”的入门文章，简单地说明了 S.O.L.I.D 是什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计的五个首要原则">
<meta property="og:url" content="http://log.zvz.im/2017/10/25/PHP-SOLID-principles/index.html">
<meta property="og:site_name" content="Z - Computer &amp; Programming Technology">
<meta property="og:description" content="S.O.L.I.D 是 Robert C. Martin（人称 Bob 大叔） 提出的面向对象设计五个首要原则的首字母缩写。 将这些原则组合运用起来，可以使程序员开发出的代码更易于维护和扩展。它们还可以避免开发者写出糟糕的代码，使代码更易于重构，同时它们也是敏捷或适应性软件开发方式的组成部分。 注意：本文只是一篇“欢迎使用 S.O.L.I.D”的入门文章，简单地说明了 S.O.L.I.D 是什么。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-25T14:07:03.000Z">
<meta property="article:modified_time" content="2025-07-04T09:28:20.963Z">
<meta property="article:author" content="darluc">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Z - Computer &amp; Programming Technology" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.geekzu.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NRBEZPWYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NRBEZPWYN');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8768699638326268"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-PHP-SOLID-principles" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面向对象设计的五个首要原则
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/10/25/PHP-SOLID-principles/" class="article-date">
  <time datetime="2017-10-25T14:07:03.000Z" itemprop="datePublished">2017-10-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/tags/php/">php</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>S.O.L.I.D</strong> 是 Robert C. Martin（人称 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Robert_Cecil_Martin">Bob 大叔</a>） 提出的<strong>面向对象设计五个首要原则</strong>的首字母缩写。</p>
<p>将这些原则组合运用起来，可以使程序员开发出的代码更易于维护和扩展。它们还可以避免开发者写出糟糕的代码，使代码更易于重构，同时它们也是敏捷或适应性软件开发方式的组成部分。</p>
<p><strong>注意</strong>：本文只是一篇“欢迎使用 <strong>S.O.L.I.D</strong>”的入门文章，简单地说明了 <strong>S.O.L.I.D</strong> 是什么。</p>
<p><strong>S.O.L.I.D 代表着：</strong></p>
<p>把缩写被展开时，看起似乎麻烦了一点，实际上很容易掌握。</p>
<ul>
<li><strong>S</strong> - Single-responsibility priciple 单一职责原则</li>
<li><strong>O</strong> - Open-closed priciple 开放闭合原则</li>
<li><strong>L</strong> - Liskov substitution principle 里氏替换原则</li>
<li><strong>I</strong> - Interface segregation principle 接口隔离原则</li>
<li><strong>D</strong> - Dependency inversion principle 依赖反转原则</li>
</ul>
<p>接下来让我们挨个研究每条原则，以理解为什么 S.O.L.I.D 能帮我们成为更好的开发者。<br><span id="more"></span></p>
<h2 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h2><p>简写为 <strong>S.R.P</strong> - 此原则的描述如下：</p>
<blockquote>
<p>一个类应当有且仅有一个原因进行更改，也就是说一个类应当只有一项任务。</p>
</blockquote>
<p>举例来说，假设我们有一些图形，我们想要对这些图形的面积求和。这是个很简单的任务吧？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$radius</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$radius</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;radius = <span class="variable">$radius</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$length</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$length</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;length = <span class="variable">$length</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，我们创建了图形类，并且通过构造函数设定了必需的参数。接下来，我们创建了 <strong>AreaCalculator</strong> 类，写出对图形面积求和的逻辑。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AreaCalculator</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$shapes</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$shapes</span> = <span class="keyword">array</span>(<span class="params"></span>)</span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;shapes = <span class="variable">$shapes</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// logic to sum the areas</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">output</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">implode</span>(<span class="string">&#x27;&#x27;</span>, <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&quot;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Sum of the areas of provided shapes: &quot;</span>,</span><br><span class="line">                <span class="variable">$this</span>-&gt;<span class="title function_ invoke__">sum</span>(),</span><br><span class="line">            <span class="string">&quot;&quot;</span></span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要使用 <strong>AreaCalculator</strong> 类，我们只需简单地初始化这个类，并传入包含一组图形的数组，最后打印出输出信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$shapes</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Circle</span>(<span class="number">2</span>),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Square</span>(<span class="number">5</span>),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Square</span>(<span class="number">6</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="variable">$areas</span> = <span class="keyword">new</span> <span class="title class_">AreaCalculator</span>(<span class="variable">$shapes</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$areas</span>-&gt;<span class="title function_ invoke__">output</span>();</span><br></pre></td></tr></table></figure>
<p>此处的 output 方法的问题在于 <strong>AreaCalculator</strong> 类处理了数据输出的逻辑，如果用户想要输出 json 或者其它格式时，我们该如何应对？</p>
<p>将所有这些逻辑都交由 <strong>AreaCalculator</strong> 类来处理，恰恰是与单一职责原则相悖的；<strong>AreaCalculator</strong> 类应当只负责计算所提供图形的面积之和，而无需关心用户需要 json 还是 HTML。</p>
<p>所以，为了解决这个问题，你可以创建一个 <strong>SumCalculatorOutputter</strong> 类，用于处理图形面积之和的显示逻辑。</p>
<p><strong>SumCalculatorOutputter</strong> 类的用法大体如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$shapes</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Circle</span>(<span class="number">2</span>),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Square</span>(<span class="number">5</span>),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Square</span>(<span class="number">6</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="variable">$areas</span> = <span class="keyword">new</span> <span class="title class_">AreaCalculator</span>(<span class="variable">$shapes</span>);</span><br><span class="line"><span class="variable">$output</span> = <span class="keyword">new</span> <span class="title class_">SumCalculatorOutputter</span>(<span class="variable">$areas</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$output</span>-&gt;<span class="title function_ invoke__">JSON</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$output</span>-&gt;<span class="title function_ invoke__">HAML</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$output</span>-&gt;<span class="title function_ invoke__">HTML</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$output</span>-&gt;<span class="title function_ invoke__">JADE</span>(); </span><br></pre></td></tr></table></figure>
<p>现在，无论你需要什么样的输出显示逻辑，全部都交给 <strong>SumCalculatorOutputter</strong> 类来处理了。</p>
<h2 id="开放闭合原则"><a href="#开放闭合原则" class="headerlink" title="开放闭合原则"></a>开放闭合原则</h2><blockquote>
<p>对象或者实体应当对于扩展保持开放，对于修改保持关闭。</p>
</blockquote>
<p>简单来说就是一个类应当易于扩展，而不需要对自身进行修改。我们看一下 <strong>AreaCalculator</strong> 类，特别留意它的 <strong>sum</strong> 方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable language_">$this</span>-&gt;shapes <span class="keyword">as</span> <span class="variable">$shape</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">is_a</span>(<span class="variable">$shape</span>, <span class="string">&#x27;Square&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable">$area</span>[] = <span class="title function_ invoke__">pow</span>(<span class="variable">$shape</span>-&gt;length, <span class="number">2</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="title function_ invoke__">is_a</span>(<span class="variable">$shape</span>, <span class="string">&#x27;Circle&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable">$area</span>[] = <span class="title function_ invoke__">pi</span>() * <span class="title function_ invoke__">pow</span>(<span class="variable">$shape</span>-&gt;radius, <span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">array_sum</span>(<span class="variable">$area</span>);</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>
<p>如果我们想扩展 <strong>sum</strong> 方法，使其能够对更多类型的图形进行面积求和，那么我们可以通过增加 <strong>if/else 代码块</strong>来解决这个问题，但是这样就破坏了开放闭合原则。</p>
<p>有一种办法可以对 <strong>sum</strong> 方法进行优化，就是去除 sum 方法中计算每种图形面积的逻辑，并将这些逻辑放到对应的图形类中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$length</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$length</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;length = <span class="variable">$length</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">pow</span>(<span class="variable">$this</span>-&gt;length, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对 <strong>Circle</strong> 类也做同样的修改，加入一个 <strong>area</strong> 方法。现在，要计算任意类型图形的面积之和可以简单地实现为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable language_">$this</span>-&gt;shapes <span class="keyword">as</span> <span class="variable">$shape</span>) &#123;</span><br><span class="line">        <span class="variable">$area</span>[] = <span class="variable">$shape</span>-&gt;<span class="title function_ invoke__">area</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">array_sum</span>(<span class="variable">$area</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，我们可以创建另一个的图形类，将其加入到求和计算中，而且不会搞坏代码。然而，另一个问题产生了，我们如何能够确定传入到 <strong>AreaCalculator</strong> 的对象是一个图形对象，且这个图形对象有这个 <strong>area</strong> 方法？</p>
<p>面向接口编程是 <strong>S.O.L.I.D</strong> 实践中的必需部分，以下是个简单的示例，我们创建了一个接口，所有的图形类都要实现该接口：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> <span class="keyword">implements</span> <span class="title">ShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$radius</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$radius</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;radius = <span class="variable">$radius</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">pi</span>() * <span class="title function_ invoke__">pow</span>(<span class="variable">$this</span>-&gt;radius, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <strong>AreaCalculator</strong> 类的 sum 方法中，我们可以检查这些图形是否实现了 <strong>ShapeInterface</strong> 接口，若未实现就抛出异常：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable language_">$this</span>-&gt;shapes <span class="keyword">as</span> <span class="variable">$shape</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">is_a</span>(<span class="variable">$shape</span>, <span class="string">&#x27;ShapeInterface&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable">$area</span>[] = <span class="variable">$shape</span>-&gt;<span class="title function_ invoke__">area</span>();</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AreaCalculatorInvalidShapeException</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">array_sum</span>(<span class="variable">$area</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h2><blockquote>
<p>若 <strong>q(x)</strong> 可证明对象 <strong>x</strong> 的类型为 <strong>T</strong> 。那么 <strong>q(y)</strong> 应当可用于证明对象 <strong>y</strong> 的类型为 <strong>S</strong>，其中<strong>S</strong> 是 <strong>T</strong> 的子类型。</p>
</blockquote>
<p>所有这些是说所有的子类或衍生类应当能够被它们的基类或父类替换。</p>
<p>继续以之前的 <strong>AreaCalculator</strong> 类为例，假设有一个 <strong>VolumeCalculator</strong> 类继承了 <strong>AreaCalculator</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolumeCalculator</span> <span class="keyword">extends</span> <span class="title">AreaCalulator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$shapes</span> = <span class="keyword">array</span>(<span class="params"></span>)</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">parent</span>::<span class="title function_ invoke__">__construct</span>(<span class="variable">$shapes</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// logic to calculate the volumes and then return and array of output</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">array</span>(<span class="variable">$summedData</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <strong>SumCalculatorOutputter</strong> 类中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SumCalculatorOutputter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$calculator</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__constructor</span>(<span class="params">AreaCalculator <span class="variable">$calculator</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;calculator = <span class="variable">$calculator</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">JSON</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$data</span> = <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;sum&#x27;</span> =&gt; <span class="variable language_">$this</span>-&gt;calculator-&gt;<span class="title function_ invoke__">sum</span>();</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">json_encode</span>(<span class="variable">$data</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">HTML</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">implode</span>(<span class="string">&#x27;&#x27;</span>, <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;Sum of the areas of provided shapes: &#x27;</span>,</span><br><span class="line">                <span class="variable">$this</span>-&gt;calculator-&gt;<span class="title function_ invoke__">sum</span>(),</span><br><span class="line">            <span class="string">&#x27;&#x27;</span></span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们尝试执行下面的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$areas</span> = <span class="keyword">new</span> <span class="title class_">AreaCalculator</span>(<span class="variable">$shapes</span>);</span><br><span class="line"><span class="variable">$volumes</span> = <span class="keyword">new</span> <span class="title class_">AreaCalculator</span>(<span class="variable">$solidShapes</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$output</span> = <span class="keyword">new</span> <span class="title class_">SumCalculatorOutputter</span>(<span class="variable">$areas</span>);</span><br><span class="line"><span class="variable">$output2</span> = <span class="keyword">new</span> <span class="title class_">SumCalculatorOutputter</span>(<span class="variable">$volumes</span>);</span><br></pre></td></tr></table></figure>
<p>程序并不会报错，不过当我们调用 <strong>$output2</strong> 对象的 <strong>HTML</strong> 方法时，会得到一个 <strong>E_NOTICE</strong> 报错，提示我们将数组转为了字符串。</p>
<p>为了解决这个问题，我们让 <strong>VolumeCalculator</strong> 的 sum 方法不再返回数组，简单地修改为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// logic to calculate the volumes and then return and array of output</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$summedData</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个返回的「和」是一个浮点数或者整数。</p>
<h2 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h2><blockquote>
<p>不能强迫对象实现一个无用的接口，或者说对象不应当被强制依赖于它们不会使用到的方法。</p>
</blockquote>
<p>接着看图形的例子，我们知道还有一些图形是立体的，所以我们也想计算出图形的体积，我们可以在 <strong>ShanpeInterface</strong> 中加入另一个接口方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">volume</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样依赖，我们创建的任何图形类都得实现 <strong>volume</strong> 方法，但是我们知道正方形是平面图形，它们没有体积，所以这个接口会迫使 <strong>Square</strong> 类实现一个对它来说毫无用处的方法。</p>
<p>接口隔离原则禁止这种实现方式，相反地，你应该创建另一个名为 <strong>SolidShapeInterface</strong> 的接口，它拥有 <strong>volume</strong> 方法，正方体等立体图形可以实现这个接口：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">SolidShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">volume</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cuboid</span> <span class="keyword">implements</span> <span class="title">ShapeInterface</span>, <span class="title">SolidShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// calculate the surface area of the cuboid</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">volume</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// calculate the volume of the cuboid</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式好得多。不过有一个陷阱需要注意，作为管理方法的参数类型提示时，不应该单独使用 <strong>ShapeInterface</strong> 或者 <strong>SolidShapeInterface</strong>。</p>
<p>你可以创建另一个接口，叫作 <strong>ManageShapeInterface</strong>，无论是平面图形还是立体图形都实现此接口，这样你就可以用单一接口管理这些图形了。例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ManageShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">implements</span> <span class="title">ShapeInterface</span>, <span class="title">ManageShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>) </span>&#123; <span class="comment">/*Do stuff here*/</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">area</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cuboid</span> <span class="keyword">implements</span> <span class="title">ShapeInterface</span>, <span class="title">SolidShapeInterface</span>, <span class="title">ManageShapeInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">area</span>(<span class="params"></span>) </span>&#123; <span class="comment">/*Do stuff here*/</span> &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">volume</span>(<span class="params"></span>) </span>&#123; <span class="comment">/*Do stuff here*/</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">area</span>() + <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">volume</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在 <strong>AreaCalculator</strong> 类中，我们可以简单地使用 <strong>calculate</strong> 方法替换 <strong>area</strong> 方法，同时检查对象是否实现了 <strong>ManageShapeInterface</strong> 接口而不是 <strong>ShapeInterface</strong> 接口。</p>
<h2 id="依赖反转原则"><a href="#依赖反转原则" class="headerlink" title="依赖反转原则"></a>依赖反转原则</h2><blockquote>
<p>对象必须依赖于抽象，而不是依赖于具体实现。高层模块不应该依赖于低层模块，它们都应当依赖于抽象。</p>
</blockquote>
<p>虽然讲起来一大堆，其实很好理解。此原则主要是考虑到解耦的问题，举例说明似乎是解释该原则最好的办法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PasswordReminder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$dbConnection</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">MySQLConnection <span class="variable">$dbConnection</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;dbConnection = <span class="variable">$dbConnection</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，<strong>MySQLConnection</strong> 是低层模块而 <strong>PasswordReminder</strong> 是高层模块，根据依赖反转原则所述<em>依赖抽象而不是实现</em>，这段代码已经违背了这一原则，因为 <strong>PasswordReminder</strong> 类强依赖于 <strong>MySQLConnection</strong> 类。</p>
<p>其次，当你要更换数据库引擎时，你还得修改 <strong>PasswordReminder</strong> 类，这又违背了<strong>开放闭合原则</strong>。</p>
<p><strong>PasswordReminder</strong> 类不需要关心你的应用具体使用哪一种数据库，要解决此问题我们还是采用“面向接口编程”的办法，由于高层和低层模块应当依赖于抽象，所以我们可以创建一个接口：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">DBConnectionInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此接口包含一个 connect 方法，<strong>MySQLConnection</strong> 类实现了这个接口，而且在 <strong>PasswordReminder</strong> 类的构造函数中，我们将 <strong>MySQLConnection</strong> 的类型提示改为此接口类型，这样一来无论你的应用使用何种数据库，<strong>PasswordReminder</strong> 都可以轻松连接数据库不会产生任何问题，也不会违背<strong>开放闭合原则</strong>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MySQLConnection</span> <span class="keyword">implements</span> <span class="title">DBConnectionInterface</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Database connection&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PasswordReminder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$dbConnection</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">DBConnectionInterface <span class="variable">$dbConnection</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;dbConnection = <span class="variable">$dbConnection</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依照上面的代码，你可以看到现在无论高层还是低层模块都变成依赖于抽象了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>老实说，<strong>S.O.L.I.D</strong> 起初看起来好像有很多规则，但是在长期使用并遵守它的规则后，它会逐渐成为你的一部分，融入到你的代码中，使你的代码易于扩展，适应修改，容易测试并且重构起来没有任何麻烦。</p>
<p>翻译自：<a target="_blank" rel="noopener" href="https://scotch.io/bar-talk/s-o-l-i-d-the-first-five-principles-of-object-oriented-design">S.O.L.I.D: The First 5 Principles of Object Oriented Design</a></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/12/javascript-async-await/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript 异步探奇：Aysn/Await
        
      </div>
    </a>
  
  
    <a href="/2017/10/17/nodejs-cinema-microservice-part3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用 NodeJS 打造影院微服务并部署到 docker 上 — Part 3</div>
    </a>
  
</nav>

  
</article>

<script type='text/javascript'>window.notIndexPage = true;</script>


<section id="comments">
  <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'imzvz'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>
</section>
</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	Linked with:&nbsp;&nbsp;&nbsp; 
	<a href="http://mritd.me" target="_blank">mritd.me</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.mghio.cn" target="_blank">mghio's blog</a>&nbsp;&nbsp;&nbsp;
	<a href="https://sillydong.com" target="_blank">傻东の学习笔记</a>&nbsp;&nbsp;&nbsp;
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
</nav>
    
<script>
  var disqus_shortname = 'imzvz';
  
  var disqus_url = 'http://log.zvz.im/2017/10/25/PHP-SOLID-principles/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
  if(window.notIndexPage)
  $(function(){
    $.get('//manage.zvz.im/api/posts/adv', function(res) {
      if(res.data.length) {
        $.each(res.data, function(idx, adv) {
          if(idx == 0) {
            if($('h2:first').length > 0) {
              $(adv).insertBefore('h2:first');
              return;
            }
          }
          $(adv).insertAfter('.article-inner');
        });
      }
    });
  });
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/require.min.js"></script>


<script src="/js/script.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>