<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>用 NodeJS 打造影院微服务并部署到 docker 上 — Part 3 | Z - Computer &amp; Programming Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大家好，本文是「使用 NodeJS 构建影院微服务」系列的第三篇文章。此系列文章旨在展示如何使用 ES6，¿ES7 …8?，和 expressjs 构建一个 API 应用，如何连接 MongoDB 集群，怎样将其部署于 docker 容器中，以及模拟微服务运行于云环境中的情况。

## 以往章节快速回顾
我们讲了什么是微服务，探讨了微服务的利与弊
我们定义了影院微服务架构
我们设计并实现了电影">
<meta property="og:type" content="article">
<meta property="og:title" content="用 NodeJS 打造影院微服务并部署到 docker 上 — Part 3">
<meta property="og:url" content="http://log.zvz.im/2017/10/17/nodejs-cinema-microservice-part3/index.html">
<meta property="og:site_name" content="Z - Computer & Programming Technology">
<meta property="og:description" content="大家好，本文是「使用 NodeJS 构建影院微服务」系列的第三篇文章。此系列文章旨在展示如何使用 ES6，¿ES7 …8?，和 expressjs 构建一个 API 应用，如何连接 MongoDB 集群，怎样将其部署于 docker 容器中，以及模拟微服务运行于云环境中的情况。

## 以往章节快速回顾
我们讲了什么是微服务，探讨了微服务的利与弊
我们定义了影院微服务架构
我们设计并实现了电影">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/06/5201f3beb0ad3a8e.png">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/06/eac76015e41c1aa8.png">
<meta property="og:image" content="https://img.zvz.im/imgs/2019/06/82a13f9a82e55315.png">
<meta property="og:updated_time" content="2024-02-25T16:06:33.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 NodeJS 打造影院微服务并部署到 docker 上 — Part 3">
<meta name="twitter:description" content="大家好，本文是「使用 NodeJS 构建影院微服务」系列的第三篇文章。此系列文章旨在展示如何使用 ES6，¿ES7 …8?，和 expressjs 构建一个 API 应用，如何连接 MongoDB 集群，怎样将其部署于 docker 容器中，以及模拟微服务运行于云环境中的情况。

## 以往章节快速回顾
我们讲了什么是微服务，探讨了微服务的利与弊
我们定义了影院微服务架构
我们设计并实现了电影">
<meta name="twitter:image" content="https://img.zvz.im/imgs/2019/06/5201f3beb0ad3a8e.png">
  
    <link rel="alternative" href="/atom.xml" title="Z - Computer &amp; Programming Technology" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.proxy.ustclug.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67274065-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8768699638326268",
      enable_page_level_ads: true
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-nodejs-cinema-microservice-part3" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用 NodeJS 打造影院微服务并部署到 docker 上 — Part 3
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/10/17/nodejs-cinema-microservice-part3/" class="article-date">
  <time datetime="2017-10-17T14:39:51.000Z" itemprop="datePublished">2017-10-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/tags/Nodejs/">Nodejs</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>大家好，本文是「使用 NodeJS 构建影院微服务」系列的第三篇文章。此系列文章旨在展示如何使用 ES6，¿ES7 …8?，和 expressjs 构建一个 API 应用，如何连接 MongoDB 集群，怎样将其部署于 docker 容器中，以及模拟微服务运行于云环境中的情况。</p>
</blockquote>
<h3 id="以往章节快速回顾"><a href="#以往章节快速回顾" class="headerlink" title="## 以往章节快速回顾"></a>## 以往章节快速回顾</h3><ul>
<li>我们讲了<strong>什么是微服务</strong>，探讨了<strong>微服务</strong>的<strong>利</strong>与<strong>弊</strong></li>
<li>我们定义了<strong>影院微服务架构</strong></li>
<li>我们设计并实现了<strong>电影服务</strong>和<strong>影院目录服务</strong></li>
<li>我们实现了这些服务的 API 接口，并对这些接口做了<strong>单元测试</strong></li>
<li>我们对运行于<strong>Docker</strong>中的<strong>服务</strong>进行了集成测试</li>
<li>我们讨论了<strong>微服务安全</strong>并使其适配了 <strong>HTTP/2 协议</strong></li>
<li>我们对<strong>影院目录服务</strong>进行了<strong>压力测试</strong></li>
</ul>
<a id="more"></a>
<p>如果你没有阅读之前的章节，那么很有可能会错一些有趣的东西 🤘🏽，下面我列出前两篇的链接，方便你有兴趣的话可以看一下👀。</p>
<ul>
<li><a href="https://log.zvz.im/2017/05/24/nodejs-cinema-microservice-part1/">用 NodeJS 打造影院微服务并部署到 docker 上 — Part 1</a></li>
<li><a href="https://log.zvz.im/2017/07/17/nodejs-cinema-microservice-part2/">用 NodeJS 打造影院微服务并部署到 docker 上 — Part 2</a></li>
</ul>
<p>在之前的章节中，我们已经完成了以下架构图中的上层部分，接着从本章起，我们要开始图中下层部分的开发了。</p>
<p><img src="https://img.zvz.im/imgs/2019/06/5201f3beb0ad3a8e.png" alt=""></p>
<p>到目前为止，我们的终端用户已经能够在影院看到电影首映信息，选择影院并下单买票。本章我们会继续构建<strong>影院架构</strong>，并探索<strong>订票服务</strong>内部是如何工作的，跟我一起学点有趣的东西吧。</p>
<p>我们将使用到以下技术：</p>
<ul>
<li>NodeJS version 7.5.0</li>
<li>MongoDB 3.4.1</li>
<li>Docker for Mac 1.13</li>
</ul>
<p>要跟上本文的进度有以下要求：</p>
<ul>
<li>已经完成<a href="https://log.zvz.im/2017/05/24/nodejs-cinema-microservice-part1/">上一篇文章</a>中的例子代码</li>
</ul>
<p>如果你还没有完成这些代码，我已经将代码传到了 github 上，你可以直接使用<a href="https://github.com/Crizstian/cinema-microservice/tree/step-1" target="_blank" rel="external">代码库</a>分支 <strong>step-2</strong>。</p>
<h2 id="NodeJS-中的依赖注入"><a href="#NodeJS-中的依赖注入" class="headerlink" title="# NodeJS 中的依赖注入"></a># NodeJS 中的依赖注入</h2><p>至今为止我们已经构建了两套微服务的 API 接口，不过都没有遇到太多的配置和开发工作，这是由这些微服务自身的特性和简单性决定的。不过这一次，在<strong>订票服务</strong>中，我们会看到更多与其它服务之间的交互，因为这个服务的实现依赖项更多，为了防止写出一团乱麻似的代码，作为好的开发者，我们需要遵循某种设计模式，为此我们将会探究什么是<strong>“依赖注入”</strong>。</p>
<p>想要达成良好的设计模式，我们必须很好地理解并应用 <strong>S.O.L.I.D 原则</strong>，我之前写过一篇与之相关的 javascript 的文章，有空你可以看一下🤓，主要讲述了这些原则是什么并且我们可以从中获得哪些好处。</p>
<p><a href="https://medium.com/@cramirez92/s-o-l-i-d-the-first-5-priciples-of-object-oriented-design-with-javascript-790f6ac9b9fa" target="_blank" rel="external">S.O.L.I.D The first 5 principles of Ojbect Oriented Design with Javascritp</a></p>
<p>为什么依赖注入如此重要？因为它能给我们带来以下开发模式中的三大好处：</p>
<ul>
<li><strong>解耦</strong>：依赖注入可减少模块之间的耦合性，使其更易于维护。</li>
<li><strong>单元测试</strong>：使用依赖注入，可使对于每个模块的单元测试做得更好，代码的 bug 也会较少。</li>
<li><strong>快速开发</strong>：利用依赖注入，在定义了接口之后，可以更加容易地进行分工合作而不会产生冲突。</li>
</ul>
<p>至今为此开发的微服务中，我们曾在 <code>index.js</code> 文件中使用到了<strong>依赖注入</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// more code</span></div><div class="line"></div><div class="line">mediator.on(<span class="string">'db.ready'</span>, (db) =&gt; &#123;</div><div class="line">  <span class="keyword">let</span> rep</div><div class="line">  <span class="comment">// here we are making DI to the repository</span></div><div class="line">  <span class="comment">// we are injecting the database object and the ObjectID object</span></div><div class="line">  repository.connect(&#123;</div><div class="line">    db, </div><div class="line">    <span class="attr">ObjectID</span>: config.ObjectID</div><div class="line">  &#125;)</div><div class="line">  .then(<span class="function"><span class="params">repo</span> =&gt;</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'Connected. Starting Server'</span>)</div><div class="line">      rep = repo</div><div class="line">      <span class="comment">// here we are also making DI to the server</span></div><div class="line">      <span class="comment">// we are injecting serverSettings and the repo object</span></div><div class="line">      <span class="keyword">return</span> server.start(&#123;</div><div class="line">        <span class="attr">port</span>: config.serverSettings.port,</div><div class="line">        <span class="attr">ssl</span>: config.serverSettings.ssl,</div><div class="line">        repo</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function"><span class="params">app</span> =&gt;</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">`Server started succesfully, running on port: <span class="subst">$&#123;config.serverSettings.port&#125;</span>.`</span>)</div><div class="line">      app.on(<span class="string">'close'</span>, () =&gt; &#123;</div><div class="line">        rep.disconnect()</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// more code</span></div></pre></td></tr></table></figure>
<p>在 <code>index.js</code> 文件中我们使用了手动的依赖注入，因为没有必要做得更多。不过在<strong>订票服务</strong>中，我们将需要一种更好地依赖注入方式，为了厘清个中缘由，在开始构建 API 接口之前，我们要先弄清楚<strong>订票服务</strong>需要完成哪些任务。</p>
<ul>
<li>订票服务需要一个订票对象和一个用户对象，而且在进行订票动作时，我们首先要验证这些对象的有效性。</li>
<li>验证有效性之后，我们就可以继续流程，开始买票了。</li>
<li>订票服务需要用户的信用卡信息，通过<strong>支付服务</strong>，来完成购票动作。</li>
<li>扣款成功后，我们需要通过<strong>通知服务</strong>发送通知。</li>
<li>我们还需要为用户生成电影票，并将电影票和订单号信息发送给用户。</li>
</ul>
<p>所以这次我们的开发任务变得相对重了一些，相应地代码也会变多，这也是我们需要一个单一依赖注入来源的原因，因为我们需要做更多的功能开发。</p>
<h2 id="构建微服务"><a href="#构建微服务" class="headerlink" title="# 构建微服务"></a># 构建微服务</h2><p>首先我们来看一下<strong>订票服务</strong>的 <strong>RAML</strong> 文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#%RAML 1.0</span></div><div class="line"><span class="attr">title:</span> <span class="string">Booking</span> <span class="string">Service</span></div><div class="line"><span class="attr">version:</span> <span class="string">v1</span></div><div class="line"><span class="attr">baseUri:</span> <span class="string">/</span></div><div class="line"></div><div class="line"><span class="attr">types:</span></div><div class="line"><span class="attr">  Booking:</span></div><div class="line"><span class="attr">    properties:</span></div><div class="line"><span class="attr">      city:</span> <span class="string">string</span></div><div class="line"><span class="attr">      cinema:</span> <span class="string">string</span></div><div class="line"><span class="attr">      movie:</span> <span class="string">string</span></div><div class="line"><span class="attr">      schedule:</span> <span class="string">datetime</span></div><div class="line"><span class="attr">      cinemaRoom:</span> <span class="string">string</span></div><div class="line"><span class="attr">      seats:</span> <span class="string">array</span></div><div class="line"><span class="attr">      totalAmount:</span> <span class="string">number</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="attr">  User:</span></div><div class="line"><span class="attr">    properties:</span></div><div class="line"><span class="attr">      name:</span> <span class="string">string</span></div><div class="line"><span class="attr">      lastname:</span> <span class="string">string</span></div><div class="line"><span class="attr">      email:</span> <span class="string">string</span></div><div class="line"><span class="attr">      creditcard:</span> <span class="string">object</span></div><div class="line">      <span class="string">phoneNumber?:</span> <span class="string">string</span></div><div class="line">      <span class="string">membership?:</span> <span class="string">number</span></div><div class="line"></div><div class="line"><span class="attr">  Ticket:</span></div><div class="line"><span class="attr">    properties:</span></div><div class="line"><span class="attr">      cinema:</span> <span class="string">string</span></div><div class="line"><span class="attr">      schedule:</span> <span class="string">string</span></div><div class="line"><span class="attr">      movie:</span> <span class="string">string</span></div><div class="line"><span class="attr">      seat:</span> <span class="string">string</span></div><div class="line"><span class="attr">      cinemaRoom:</span> <span class="string">string</span></div><div class="line"><span class="attr">      orderId:</span> <span class="string">string</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="attr">resourceTypes:</span></div><div class="line"><span class="attr">  GET:</span></div><div class="line"><span class="attr">    get:</span></div><div class="line"><span class="attr">      responses:</span></div><div class="line">        <span class="number">200</span><span class="string">:</span></div><div class="line"><span class="attr">          body:</span></div><div class="line">            <span class="string">application/json:</span></div><div class="line"><span class="attr">              type:</span> <span class="string">&lt;&lt;item&gt;&gt;</span></div><div class="line"></div><div class="line"><span class="attr">  POST:</span></div><div class="line"><span class="attr">    post:</span></div><div class="line"><span class="attr">      body:</span></div><div class="line">        <span class="string">application/json:</span></div><div class="line"><span class="attr">          type:</span> <span class="string">&lt;&lt;item&gt;&gt;</span></div><div class="line"><span class="attr">          type:</span> <span class="string">&lt;&lt;item2&gt;&gt;</span></div><div class="line"><span class="attr">      responses:</span></div><div class="line">        <span class="number">201</span><span class="string">:</span></div><div class="line"><span class="attr">          body:</span></div><div class="line">            <span class="string">application/json:</span></div><div class="line"><span class="attr">              type:</span> <span class="string">&lt;&lt;item3&gt;&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="string">/booking:</span></div><div class="line"><span class="attr">  type:</span>   <span class="string">&#123;</span> <span class="attr">POST:</span> <span class="string">&#123;item</span> <span class="string">:</span> <span class="string">Booking,</span> <span class="string">item2</span> <span class="string">:</span> <span class="string">User,</span> <span class="attr">item3:</span> <span class="string">Ticket&#125;</span> <span class="string">&#125;</span></div><div class="line"><span class="attr">  description:</span> <span class="string">The</span> <span class="string">booking</span> <span class="string">service</span> <span class="string">need</span> <span class="string">a</span> <span class="string">Booking</span> <span class="string">object</span> <span class="string">that</span> <span class="string">contains</span> <span class="string">all</span></div><div class="line">    <span class="string">the</span> <span class="string">needed</span> <span class="string">information</span> <span class="string">to</span> <span class="string">make</span> <span class="string">a</span> <span class="string">purchase</span> <span class="string">of</span> <span class="string">cinema</span> <span class="string">tickets.</span> <span class="string">Needs</span> <span class="string">a</span> <span class="string">user</span> <span class="string">information</span> <span class="string">to</span> <span class="string">make</span> <span class="string">the</span> <span class="string">booking</span> <span class="string">succesfully.</span> <span class="string">And</span> <span class="string">returns</span> <span class="string">a</span> <span class="string">ticket</span> <span class="string">object.</span></div><div class="line"></div><div class="line">  <span class="string">/verify/&#123;orderId&#125;:</span></div><div class="line"><span class="attr">    type:</span>  <span class="string">&#123;</span> <span class="attr">GET:</span> <span class="string">&#123;item</span> <span class="string">:</span> <span class="string">Ticket&#125;</span> <span class="string">&#125;</span></div><div class="line"><span class="attr">    description:</span> <span class="string">This</span> <span class="string">route</span> <span class="string">is</span> <span class="string">for</span> <span class="string">verify</span> <span class="string">orders,</span> <span class="string">and</span> <span class="string">would</span> <span class="string">return</span> <span class="string">all</span> <span class="string">the</span> <span class="string">details</span> <span class="string">of</span> <span class="string">a</span> <span class="string">specific</span> <span class="string">purchased</span> <span class="string">by</span> <span class="string">orderid.</span></div></pre></td></tr></table></figure>
<p>我们定义了三个模型对象，<strong>Booking</strong> 、<strong>User</strong> 以及 <strong>Ticket</strong> 。由于这是系列文章中第一次使用到 <strong>POST</strong> 请求，因此还有一项 NodeJS 的<strong>最佳实践</strong>我们还没有使用过，那就是<strong>数据验证</strong>。在<a href="https://medium.com/software-engineering/beautiful-node-apis-eaf0b636cbe#.t8kdvpkcv" target="_blank" rel="external">“Build beautiful node API’s“</a> 这篇文章中有一句很好的表述：</p>
<blockquote>
<p>一定，一定，一定要验证输入（以及输出）的数据。有 joi 以及 express-validator 等模块可以帮助你优雅地完成数据净化工作。— Azat Mardan</p>
</blockquote>
<p>现在我们可以开始开发<strong>订票服务</strong>了。我们将使用与上一章相同的项目结构，不过会稍微做一点点改动。让我们不再纸上谈兵，撸起袖子开始编码！ 👩🏻‍💻👨🏻‍💻。</p>
<p>首先我们在 <code>/src</code> 目录下新建一个 <code>models</code> 目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">booking-service/src $ mkdir models</div><div class="line"></div><div class="line"># Now let&apos;s move to the folder and create some files</div><div class="line"></div><div class="line">booking-service/src/models $ touch user.js booking.js ticket.js</div><div class="line"></div><div class="line"># Now is moment to install a new npm package for data validation</div><div class="line"></div><div class="line">npm i -S joi --silent</div></pre></td></tr></table></figure>
<p>然后我们开始编写数据结构验证对象了，<strong>MonogDB</strong>也有内置的验证对象，不过这里需要验证的是数据对象的完整性，所以我们选择使用 joi，而且 joi 也允许我们同时进行数据验证，我们就由 <strong>booking.model.js</strong> 开始，然后是 <strong>ticket.model.js</strong>， 最后是 <strong>user.model.js</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> bookingSchema = <span class="function">(<span class="params">joi</span>) =&gt;</span> (&#123;</div><div class="line">  <span class="attr">bookingSchema</span>: joi.object().keys(&#123;</div><div class="line">    <span class="attr">city</span>: joi.string(),</div><div class="line">    <span class="attr">schedule</span>: joi.date().min(<span class="string">'now'</span>),</div><div class="line">    <span class="attr">movie</span>: joi.string(),</div><div class="line">    <span class="attr">cinemaRoom</span>: joi.number(),</div><div class="line">    <span class="attr">seats</span>: joi.array().items(joi.string()).single(),</div><div class="line">    <span class="attr">totalAmount</span>: joi.number()</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = bookingSchema</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> ticketSchema = <span class="function">(<span class="params">joi</span>) =&gt;</span> (&#123;</div><div class="line">  <span class="attr">ticketSchema</span>: joi.object().keys(&#123;</div><div class="line">    <span class="attr">cinema</span>: joi.string(),</div><div class="line">    <span class="attr">schedule</span>: joi.date().min(<span class="string">'now'</span>),</div><div class="line">    <span class="attr">movie</span>: joi.string(),</div><div class="line">    <span class="attr">seat</span>: joi.array().items(joi.string()).single(),</div><div class="line">    <span class="attr">cinemaRoom</span>: joi.number(),</div><div class="line">    <span class="attr">orderId</span>: joi.number()</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = ticketSchema</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> userSchema = <span class="function">(<span class="params">joi</span>) =&gt;</span> (&#123;</div><div class="line">  <span class="attr">userSchema</span>: joi.object().keys(&#123;</div><div class="line">    <span class="attr">name</span>: joi.string().regex(<span class="regexp">/^[a-bA-B]+/</span>).required(),</div><div class="line">    <span class="attr">lastName</span>: joi.string().regex(<span class="regexp">/^[a-bA-B]+/</span>).required(),</div><div class="line">    <span class="attr">email</span>: joi.string().email().required(),</div><div class="line">    <span class="attr">phoneNumber</span>: joi.string().regex(<span class="regexp">/^(\+0?1\s)?\(?\d&#123;3&#125;\)?[\s.-]\d&#123;3&#125;[\s.-]\d&#123;4&#125;$/</span>),</div><div class="line">    <span class="attr">creditCard</span>: joi.string().creditCard().required(),</div><div class="line">    <span class="attr">membership</span>: joi.number().creditCard()</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = userSchema</div></pre></td></tr></table></figure>
<p>如果你不是太了解 <code>joi</code> ，你可以去 github 上学习一下它的文档：<a href="https://github.com/hapijs/joi/blob/v10.2.0/API.md" target="_blank" rel="external">文档链接</a></p>
<p>接下来我们编写模块的 <code>index.js</code> 文件，使这些校验方法暴露出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> joi = <span class="built_in">require</span>(<span class="string">'joi'</span>)</div><div class="line"><span class="keyword">const</span> user = <span class="built_in">require</span>(<span class="string">'./user.model'</span>)(joi)</div><div class="line"><span class="keyword">const</span> booking = <span class="built_in">require</span>(<span class="string">'./booking.model'</span>)(joi)</div><div class="line"><span class="keyword">const</span> ticket = <span class="built_in">require</span>(<span class="string">'./ticket.model'</span>)(joi)</div><div class="line"></div><div class="line"><span class="keyword">const</span> schemas = <span class="built_in">Object</span>.create(&#123;user, booking, ticket&#125;)</div><div class="line"></div><div class="line"><span class="keyword">const</span> schemaValidator = <span class="function">(<span class="params">object, type</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (!object) &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'object to validate not provided'</span>))</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!type) &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'schema type to validate not provided'</span>))</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> &#123;error, value&#125; = joi.validate(object, schemas[type])</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (error) &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`invalid <span class="subst">$&#123;type&#125;</span> data, err: <span class="subst">$&#123;error&#125;</span>`</span>))</div><div class="line">    &#125;</div><div class="line">    resolve(value)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="built_in">Object</span>.create(&#123;<span class="attr">validate</span>: schemaValidator&#125;)</div></pre></td></tr></table></figure>
<p>我们所写的这些代码应用了<strong>SOLID 原则</strong>中的<strong>单一责任原则</strong>，每个模型都有自己的校验方法，还应用了<strong>开放封闭原则</strong>，每个结构校验函数都可以对任意多的模型对象进行校验，接下来看看如何为这些模型编写测试代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* eslint-env mocha */</span></div><div class="line"><span class="keyword">const</span> test = <span class="built_in">require</span>(<span class="string">'assert'</span>)</div><div class="line"><span class="keyword">const</span> &#123;validate&#125; = <span class="built_in">require</span>(<span class="string">'./'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(validate))</div><div class="line"></div><div class="line">describe(<span class="string">'Schemas Validation'</span>, () =&gt; &#123;</div><div class="line">  it(<span class="string">'can validate a booking object'</span>, (done) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">    now.setDate(now.getDate() + <span class="number">1</span>)</div><div class="line"></div><div class="line">    <span class="keyword">const</span> testBooking = &#123;</div><div class="line">      <span class="attr">city</span>: <span class="string">'Morelia'</span>,</div><div class="line">      <span class="attr">cinema</span>: <span class="string">'Plaza Morelia'</span>,</div><div class="line">      <span class="attr">movie</span>: <span class="string">'Assasins Creed'</span>,</div><div class="line">      <span class="attr">schedule</span>: now,</div><div class="line">      <span class="attr">cinemaRoom</span>: <span class="number">7</span>,</div><div class="line">      <span class="attr">seats</span>: [<span class="string">'45'</span>],</div><div class="line">      <span class="attr">totalAmount</span>: <span class="number">71</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    validate(testBooking, <span class="string">'booking'</span>)</div><div class="line">      .then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'validated'</span>)</div><div class="line">        <span class="built_in">console</span>.log(value)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(err)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  it(<span class="string">'can validate a user object'</span>, (done) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> testUser = &#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'Cristian'</span>,</div><div class="line">      <span class="attr">lastName</span>: <span class="string">'Ramirez'</span>,</div><div class="line">      <span class="attr">email</span>: <span class="string">'cristiano@nupp.com'</span>,</div><div class="line">      <span class="attr">creditCard</span>: <span class="string">'1111222233334444'</span>,</div><div class="line">      <span class="attr">membership</span>: <span class="string">'7777888899990000'</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    validate(testUser, <span class="string">'user'</span>)</div><div class="line">      .then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'validated'</span>)</div><div class="line">        <span class="built_in">console</span>.log(value)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(err)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  it(<span class="string">'can validate a ticket object'</span>, (done) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> testTicket = &#123;</div><div class="line">      <span class="attr">cinema</span>: <span class="string">'Plaza Morelia'</span>,</div><div class="line">      <span class="attr">schedule</span>: <span class="keyword">new</span> <span class="built_in">Date</span>(),</div><div class="line">      <span class="attr">movie</span>: <span class="string">'Assasins Creed'</span>,</div><div class="line">      <span class="attr">seats</span>: [<span class="string">'35'</span>],</div><div class="line">      <span class="attr">cinemaRoom</span>: <span class="number">1</span>,</div><div class="line">      <span class="attr">orderId</span>: <span class="string">'34jh1231ll'</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    validate(testTicket, <span class="string">'ticket'</span>)</div><div class="line">      .then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'validated'</span>)</div><div class="line">        <span class="built_in">console</span>.log(value)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.log(err)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>然后，我们要看的代码文件是 <code>api/booking.js</code> ，我们将会遇到更多的麻烦了，<strong>¿ 为什么呢 ?</strong>，因为这里我们将会与<strong>两个外部服务</strong>进行交互：<strong>支付服务</strong>以及<strong>通知服务</strong>，而且这类交互会引发我们重新思考微服务的架构，并会牵扯到被称作<strong>时间驱动数据管理</strong>以及 <strong>CQRS</strong> 的课题，不过我们将把这些课题留到之后的章节再进行讨论，避免本章变得过于复杂冗长。所以，本章我们先与这些服务进行简单地交互。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line"><span class="keyword">const</span> status = <span class="built_in">require</span>(<span class="string">'http-status'</span>)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function">(<span class="params">&#123;repo&#125;, app</span>) =&gt;</span> &#123;</div><div class="line">  app.post(<span class="string">'/booking'</span>, (req, res, next) =&gt; &#123;</div><div class="line">    </div><div class="line">    <span class="comment">// we grab the dependencies need it for this route</span></div><div class="line">    <span class="keyword">const</span> validate = req.container.resolve(<span class="string">'validate'</span>)</div><div class="line">    <span class="keyword">const</span> paymentService = req.container.resolve(<span class="string">'paymentService'</span>)</div><div class="line">    <span class="keyword">const</span> notificationService = req.container.resolve(<span class="string">'notificationService'</span>)</div><div class="line"></div><div class="line">    <span class="built_in">Promise</span>.all([</div><div class="line">      validate(req.body.user, <span class="string">'user'</span>),</div><div class="line">      validate(req.body.booking, <span class="string">'booking'</span>)</div><div class="line">    ])</div><div class="line">    .then(<span class="function">(<span class="params">[user, booking]</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> payment = &#123;</div><div class="line">        <span class="attr">userName</span>: user.name + <span class="string">' '</span> + user.lastName,</div><div class="line">        <span class="attr">currency</span>: <span class="string">'mxn'</span>,</div><div class="line">        <span class="attr">number</span>: user.creditCard.number,</div><div class="line">        <span class="attr">cvc</span>: user.creditCard.cvc,</div><div class="line">        <span class="attr">exp_month</span>: user.creditCard.exp_month,</div><div class="line">        <span class="attr">exp_year</span>: user.creditCard.exp_year,</div><div class="line">        <span class="attr">amount</span>: booking.amount,</div><div class="line">        <span class="attr">description</span>: <span class="string">`</span></div><div class="line">          Tickect(s) for movie <span class="subst">$&#123;booking.movie&#125;</span>,</div><div class="line">          with seat(s) <span class="subst">$&#123;booking.seats.toString()&#125;</span></div><div class="line">          at time <span class="subst">$&#123;booking.schedule&#125;</span>`</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.all([</div><div class="line">        <span class="comment">// we call the payment service</span></div><div class="line">        paymentService(payment),</div><div class="line">        <span class="built_in">Promise</span>.resolve(user),</div><div class="line">        <span class="built_in">Promise</span>.resolve(booking)</div><div class="line">      ])</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function">(<span class="params">[paid, user, booking]</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.all([</div><div class="line">        repo.makeBooking(user, booking),</div><div class="line">        repo.generateTicket(paid, booking)</div><div class="line">      ])</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function">(<span class="params">[booking, ticket]</span>) =&gt;</span> &#123;</div><div class="line">      <span class="comment">// we call the notification service</span></div><div class="line">      notificationService(&#123;booking, ticket&#125;)</div><div class="line">      res.status(status.OK).json(ticket)</div><div class="line">    &#125;)</div><div class="line">    .catch(next)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  app.get(<span class="string">'/booking/verify/:orderId'</span>, (req, res, next) =&gt; &#123;</div><div class="line">    repo.getOrderById(req.params.orderId)</div><div class="line">      .then(<span class="function"><span class="params">order</span> =&gt;</span> &#123;</div><div class="line">        res.status(status.OK).json(order)</div><div class="line">      &#125;)</div><div class="line">      .catch(next)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你可以看到，这里我们使用到了 expressjs 的<strong>中间件</strong>：<strong>container</strong>，并将其作为我们所用到的依赖项的唯一真实来源。</p>
<p>不过包含这些依赖项的 <strong>container</strong> 是从何而来呢？</p>
<p>我们现在对项目结构做了一点调整，主要是对 <code>config</code> 目录的调整，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">. </div><div class="line">|-- config </div><div class="line">|   |-- db </div><div class="line">|   |   |-- index.js </div><div class="line">|   |   |-- mongo.js </div><div class="line">|   |   `-- mongo.spec.js </div><div class="line">|   |-- di </div><div class="line">|   |   |-- di.js </div><div class="line">|   |   `-- index.js </div><div class="line">|   |-- ssl</div><div class="line">|   |   |-- certificates </div><div class="line">|   |   `-- index.js</div><div class="line">|   |-- config.js</div><div class="line">|   |-- index.spec.js </div><div class="line">|   `-- index.js</div></pre></td></tr></table></figure>
<p>在 <code>config/index.js</code> 文件包含了几乎所有的配置文件，包括<strong>依赖注入</strong>服务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123;dbSettings, serverSettings&#125; = <span class="built_in">require</span>(<span class="string">'./config'</span>)</div><div class="line"><span class="keyword">const</span> database = <span class="built_in">require</span>(<span class="string">'./db'</span>)</div><div class="line"><span class="keyword">const</span> &#123;initDI&#125; = <span class="built_in">require</span>(<span class="string">'./di'</span>)</div><div class="line"><span class="keyword">const</span> models = <span class="built_in">require</span>(<span class="string">'../models'</span>)</div><div class="line"><span class="keyword">const</span> services = <span class="built_in">require</span>(<span class="string">'../services'</span>)</div><div class="line"></div><div class="line"><span class="keyword">const</span> init = initDI.bind(<span class="literal">null</span>, &#123;serverSettings, dbSettings, database, models, services&#125;)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123;init&#125;)</div></pre></td></tr></table></figure>
<p>上面的代码中我们看到些不常见的东西，这里提出来给大家看看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">initDI.bind(<span class="literal">null</span>, &#123;serverSettings, dbSettings, database, models, services&#125;)</div></pre></td></tr></table></figure>
<p>这行代码到底做了什么呢？之前我提到过我们要配置<strong>依赖注入</strong>，不过这里我们做的事情叫作<strong>控制反转</strong>，的确这种说法太过于技术化了，甚至有些夸张，不过一旦你理解了之后就很容易理解。</p>
<p>所以我们的<strong>依赖注入</strong>函数不需要知道依赖项来自哪里，它只要注册这些依赖项，使得应用能够使用即可，我们的 <code>di.js</code> 看起来如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> &#123; createContainer, asValue, asFunction, asClass &#125; = <span class="built_in">require</span>(<span class="string">'awilix'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">initDI</span> (<span class="params">&#123;serverSettings, dbSettings, database, models, services&#125;, mediator</span>) </span>&#123;</div><div class="line">  mediator.once(<span class="string">'init'</span>, () =&gt; &#123;</div><div class="line">    mediator.on(<span class="string">'db.ready'</span>, (db) =&gt; &#123;</div><div class="line">      <span class="keyword">const</span> container = createContainer()</div><div class="line">      </div><div class="line">      <span class="comment">// loading dependecies in a single source of truth</span></div><div class="line">      container.register(&#123;</div><div class="line">        <span class="attr">database</span>: asValue(db).singleton(),</div><div class="line">        <span class="attr">validate</span>: asValue(models.validate),</div><div class="line">        <span class="attr">booking</span>: asValue(models.booking),</div><div class="line">        <span class="attr">user</span>: asValue(models.booking),</div><div class="line">        <span class="attr">ticket</span>: asValue(models.booking),</div><div class="line">        <span class="attr">ObjectID</span>: asClass(database.ObjectID),</div><div class="line">        <span class="attr">serverSettings</span>: asValue(serverSettings),</div><div class="line">        <span class="attr">paymentService</span>: asValue(services.paymentService),</div><div class="line">        <span class="attr">notificationService</span>: asValue(services.notificationService)</div><div class="line">      &#125;)</div><div class="line">      </div><div class="line">      <span class="comment">// we emit the container to be able to use it in the API</span></div><div class="line">      mediator.emit(<span class="string">'di.ready'</span>, container)</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    mediator.on(<span class="string">'db.error'</span>, (err) =&gt; &#123;</div><div class="line">      mediator.emit(<span class="string">'di.error'</span>, err)</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    database.connect(dbSettings, mediator)</div><div class="line"></div><div class="line">    mediator.emit(<span class="string">'boot.ready'</span>)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports.initDI = initDI</div></pre></td></tr></table></figure>
<p>如你所见，我们使用了一个名为 <code>awilix</code> 的 npm 包用作依赖注入，awilix 实现了 nodejs 中的依赖注入机制（我目前正在试用这个库，这里使用它是为了是例子看起来更加清晰），要安装它需要执行以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i -S awilix --silent</div></pre></td></tr></table></figure>
<p>现在我们的主 <code>index.js</code> 文件看起来就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span></div><div class="line"><span class="keyword">const</span> &#123;EventEmitter&#125; = <span class="built_in">require</span>(<span class="string">'events'</span>)</div><div class="line"><span class="keyword">const</span> server = <span class="built_in">require</span>(<span class="string">'./server/server'</span>)</div><div class="line"><span class="keyword">const</span> repository = <span class="built_in">require</span>(<span class="string">'./repository/repository'</span>)</div><div class="line"><span class="keyword">const</span> di = <span class="built_in">require</span>(<span class="string">'./config'</span>)</div><div class="line"><span class="keyword">const</span> mediator = <span class="keyword">new</span> EventEmitter()</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'--- Booking Service ---'</span>)</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Connecting to movies repository...'</span>)</div><div class="line"></div><div class="line">process.on(<span class="string">'uncaughtException'</span>, (err) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.error(<span class="string">'Unhandled Exception'</span>, err)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">process.on(<span class="string">'uncaughtRejection'</span>, (err, promise) =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.error(<span class="string">'Unhandled Rejection'</span>, err)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">mediator.on(<span class="string">'di.ready'</span>, (container) =&gt; &#123;</div><div class="line">  repository.connect(container)</div><div class="line">    .then(<span class="function"><span class="params">repo</span> =&gt;</span> &#123;</div><div class="line">      container.registerFunction(&#123;repo&#125;)</div><div class="line">      <span class="keyword">return</span> server.start(container)</div><div class="line">    &#125;)</div><div class="line">    .then(<span class="function"><span class="params">app</span> =&gt;</span> &#123;</div><div class="line">      app.on(<span class="string">'close'</span>, () =&gt; &#123;</div><div class="line">        container.resolve(<span class="string">'repo'</span>).disconnect()</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">di.init(mediator)</div><div class="line"></div><div class="line">mediator.emit(<span class="string">'init'</span>)</div></pre></td></tr></table></figure>
<p>现在你能看到，我们使用的包含所有依赖项的真实唯一来源，可通过 request 的 container 属性访问，至于我们怎样通过 expressjs 的<strong>中间件</strong>进行设置的，如之前提到过的，其实只需要几行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</div><div class="line"><span class="keyword">const</span> morgan = <span class="built_in">require</span>(<span class="string">'morgan'</span>)</div><div class="line"><span class="keyword">const</span> helmet = <span class="built_in">require</span>(<span class="string">'helmet'</span>)</div><div class="line"><span class="keyword">const</span> bodyparser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</div><div class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">'cors'</span>)</div><div class="line"><span class="keyword">const</span> spdy = <span class="built_in">require</span>(<span class="string">'spdy'</span>)</div><div class="line"><span class="keyword">const</span> _api = <span class="built_in">require</span>(<span class="string">'../api/booking'</span>)</div><div class="line"></div><div class="line"><span class="keyword">const</span> start = <span class="function">(<span class="params">container</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    </div><div class="line">    <span class="comment">// here we grab our dependencies needed for the server</span></div><div class="line">    <span class="keyword">const</span> &#123;repo, port, ssl&#125; = container.resolve(<span class="string">'serverSettings'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!repo) &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'The server must be started with a connected repository'</span>))</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!port) &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'The server must be started with an available port'</span>))</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> app = express()</div><div class="line">    app.use(morgan(<span class="string">'dev'</span>))</div><div class="line">    app.use(bodyparser.json())</div><div class="line">    app.use(cors())</div><div class="line">    app.use(helmet())</div><div class="line">    app.use(<span class="function">(<span class="params">err, req, res, next</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">if</span> (err) &#123;</div><div class="line">        reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Something went wrong!, err:'</span> + err))</div><div class="line">        res.status(<span class="number">500</span>).send(<span class="string">'Something went wrong!'</span>)</div><div class="line">      &#125;</div><div class="line">      next()</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">    <span class="comment">// here is where we register the container as middleware</span></div><div class="line">    app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</div><div class="line">      req.container = container.createScope()</div><div class="line">      next()</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">    <span class="comment">// here we inject the repo to the API, since the repo is need it for all of our functions</span></div><div class="line">    <span class="comment">// and we are using inversion of control to make it available</span></div><div class="line">    <span class="keyword">const</span> api = _api.bind(<span class="literal">null</span>, &#123;<span class="attr">repo</span>: container.resolve(<span class="string">'repo'</span>)&#125;)</div><div class="line">    api(app)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (process.env.NODE === <span class="string">'test'</span>) &#123;</div><div class="line">      <span class="keyword">const</span> server = app.listen(port, () =&gt; resolve(server))</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">const</span> server = spdy.createServer(ssl, app)</div><div class="line">        .listen(port, () =&gt; resolve(server))</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123;start&#125;)</div></pre></td></tr></table></figure>
<p>基本上，我们只是将 <strong>container</strong> 对象附加到了 expressjs 的 <strong>req 对象</strong>上，这样 expressjs 的所有路由上都能访问到它了。如果你想更深入地了解 expressjs 的中间件是如何工作的，你可以点击<a href="http://expressjs.com/en/guide/using-middleware.html" target="_blank" rel="external">这个链接查看 expressjs 的文档</a>。</p>
<p>常言道好事多磨，最后让我们来看看 <code>repository.js</code> 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="meta"></span></div><div class="line">'use strict'</div><div class="line"><span class="keyword">const</span> repository = <span class="function">(<span class="params">container</span>) =&gt;</span> &#123;</div><div class="line">  <span class="comment">// we get the db object via the container</span></div><div class="line">  <span class="keyword">const</span> &#123;db&#125; = container.resolve(<span class="string">'database'</span>)</div><div class="line"></div><div class="line">  <span class="keyword">const</span> makeBooking = <span class="function">(<span class="params">user, booking</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">      <span class="comment">// payload to be insterted to the booking collection </span></div><div class="line">      <span class="keyword">const</span> payload = &#123;</div><div class="line">        <span class="attr">city</span>: booking.city,</div><div class="line">        <span class="attr">cinema</span>: booking.cinema,</div><div class="line">        <span class="attr">book</span>: &#123;</div><div class="line">          <span class="attr">userType</span>: (user.membership) ? <span class="string">'loyal'</span> : <span class="string">'normal'</span>,</div><div class="line">          <span class="attr">movie</span>: &#123;</div><div class="line">            <span class="attr">title</span>: booking.movie.title,</div><div class="line">            <span class="attr">format</span>: booking.movie.format,</div><div class="line">            <span class="attr">schedule</span>: booking.schedule</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      db.collection(<span class="string">'booking'</span>).insertOne(payload, (err, booked) =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">          reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'An error occuered registring a user booking, err:'</span> + err))</div><div class="line">        &#125;</div><div class="line">        resolve(booked)</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> generateTicket = <span class="function">(<span class="params">paid, booking</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">      <span class="comment">// payload of ticket</span></div><div class="line">      <span class="keyword">const</span> payload = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123;booking, <span class="attr">orderId</span>: paid._id&#125;)</div><div class="line">      db.collection(<span class="string">'tickets'</span>).insertOne(payload, (err, ticket) =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">          reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'an error occured registring a ticket, err:'</span> + err))</div><div class="line">        &#125;</div><div class="line">        resolve(ticket)</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> getOrderById = <span class="function">(<span class="params">orderId</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> ObjectID = container.resolve(<span class="string">'ObjectID'</span>)</div><div class="line">      <span class="keyword">const</span> query = &#123;<span class="attr">_id</span>: <span class="keyword">new</span> ObjectID(orderId)&#125;</div><div class="line">      <span class="keyword">const</span> response = <span class="function">(<span class="params">err, order</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">          reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'An error occuered retrieving a order, err: '</span> + err))</div><div class="line">        &#125;</div><div class="line">        resolve(order)</div><div class="line">      &#125;</div><div class="line">      db.collection(<span class="string">'booking'</span>).findOne(query, &#123;&#125;, response)</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> disconnect = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    db.close()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.create(&#123;</div><div class="line">    makeBooking,</div><div class="line">    getOrderById,</div><div class="line">    generateTicket,</div><div class="line">    disconnect</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> connect = <span class="function">(<span class="params">container</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (!container.resolve(<span class="string">'database'</span>)) &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'connection db not supplied!'</span>))</div><div class="line">    &#125;</div><div class="line">    resolve(repository(container))</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123;connect&#125;)</div></pre></td></tr></table></figure>
<p> <code>repository.js</code> 文件并无特别之处，除了这可能是我们在系列文章中，第一次使用到 <code>insertOne()</code> 方法。不过我想指出一件事情，特别是在 <code>makeBooking()</code> 方法中，你可以看到 payload 使用了整个数据模型对象，为什么我们要这样用？这样是否会有太多的冗余信息？</p>
<p>没错，这样会造成数据冗余，同时也不是最好的实现方式，但是我们确实有理由这样做，不过得等到下回我才会告诉你为什么，因为一些有趣的事情即将发生。</p>
<p>如果你很好奇，那么我可以先给你留一点点提示😁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  ----------------------------------------</div><div class="line"> |                                        |</div><div class="line"> |                                        v</div><div class="line"> |                       Jane  ------(went to)----------</div><div class="line"> |                         |                            |</div><div class="line"> |                         | (loyal vistor)             |</div><div class="line"> |                         v                            v</div><div class="line">Joe --(normal visitor)--&gt; Movie Name &lt;--(displayed)-- Plaza Morelia</div><div class="line">                            |                           |</div><div class="line">                            |  (format)                 | (city)</div><div class="line">                            v                           v</div><div class="line">                           4DX                       Morelia</div></pre></td></tr></table></figure>
<p>前面提到我们会与两个外部服务进行交互，先稍微看一下这些外部服务需要做什么。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"># for the payment service we will need to implement something like the following</div><div class="line"></div><div class="line">module.exports = (paymentOrder) =&gt; &#123;</div><div class="line">  return new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    supertest('url to the payment service')</div><div class="line">      .get('/makePurchase')</div><div class="line">      .send(&#123;paymentOrder&#125;)</div><div class="line">      .end((err, res) =&gt; &#123;</div><div class="line">        if (err) &#123;</div><div class="line">          reject(new Error('An error occured with the payment service, err: ' + err))</div><div class="line">        &#125;</div><div class="line">        resolve(res.body.payment)</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"># since we haven't made the payment service yet, let's make something simple to fulfill the article example, like the following    </div><div class="line"></div><div class="line">module.exports = (paymentOrder) =&gt; &#123;</div><div class="line">  return new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    resolve(&#123;orderId: Math.floor((Math.random() * 1000) + 1)&#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"># for the notification service, at the moment we don't need any information from this service we will not implement it, this service will have the task for sending an email, sms or another notification, but we will make this service in the next chapter.</div></pre></td></tr></table></figure>
<p>到这里我们就完成了本章微服务的构建工作，现在可以使用以下指令，执行代码库中的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bash &lt; start_service</div></pre></td></tr></table></figure>
<p>以保证我们的微服务在 docker 容器中完整可用，并开始<strong>集成测试</strong>。</p>
<h1 id="本章回顾"><a href="#本章回顾" class="headerlink" title="本章回顾"></a>本章回顾</h1><p>我们做了什么…</p>
<p>如果你看了之前的几篇文章，那么我们已经有了一个如下的系统架构图：</p>
<p><img src="https://img.zvz.im/imgs/2019/06/eac76015e41c1aa8.png" alt=""></p>
<p>你可以看到系统已经基本成形了，只是某些部分还是有点不对，那就是在 <strong>worker1</strong> 和 <strong>worker2</strong> 中我们没有运行任何微服务。那是因为我们还没有在这些 <strong>docker-machines</strong> 中创建任何的服务，不过以后会去做的。</p>
<p>在<strong>影院微服务架构</strong>中，我们基本上完成了下图中的部分：</p>
<p><img src="https://img.zvz.im/imgs/2019/06/82a13f9a82e55315.png" alt=""></p>
<p>我们刚刚完成了<strong>订票服务</strong>，而且实现了简易版的<strong>支付服务</strong>和<strong>通知服务</strong>。</p>
<p>在本章中我们都做了什么事情¿ 🤔 ?，我们学习了<strong>依赖注入</strong>，接触了一点<strong>SOLID原则</strong>和<strong>控制反转</strong>的概念，还使用 <strong>NodeJS</strong> 完成了对微服务的第一个<strong>POST 请求</strong>，我们还学习到如何使用<strong>joi</strong>库进行对象和数据的校验。</p>
<p>我们已经学习了许多<strong>NodeJS</strong>开发的代码，不过我们仍然有很多可做和可学习的事情，这儿仅仅只是其中一小部分而已。希望它展示出了一些有趣而有用的东西，使你在工作中能够运用到 <strong>Docker 和 NodeJS</strong> 的相关技术。</p>
<p>翻译自：<a href="https://medium.com/@cramirez92/build-a-nodejs-cinema-booking-microservice-and-deploying-it-with-docker-part-3-9c384e21fbe0" target="_blank" rel="external">Build a NodeJS cinema booking microservice and deploying it with docker (part 3)</a></p>
<p><a href="https://log.zvz.im/2017/05/24/nodejs-cinema-microservice-part1/">系列文章 - Part 1</a><br><a href="https://log.zvz.im/2017/07/17/nodejs-cinema-microservice-part2/">系列文章 - Part 2</a></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/25/PHP-SOLID-principles/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面向对象设计的五个首要原则
        
      </div>
    </a>
  
  
    <a href="/2017/07/17/nodejs-cinema-microservice-part2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用 NodeJS 打造影院微服务并部署到 docker 上 — Part 2</div>
    </a>
  
</nav>

  
</article>

<script type='text/javascript'>window.notIndexPage = true;</script>


<section id="comments">
  <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'imzvz'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>
</section>
</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	Linked with:&nbsp;&nbsp;&nbsp; 
	<a href="http://mritd.me" target="_blank">mritd.me</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.mghio.cn" target="_blank">mghio's blog</a>&nbsp;&nbsp;&nbsp;
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
</nav>
    
<script>
  var disqus_shortname = 'imzvz';
  
  var disqus_url = 'http://log.zvz.im/2017/10/17/nodejs-cinema-microservice-part3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
  if(window.notIndexPage)
  $(function(){
    $.get('//manage.zvz.im/api/posts/adv', function(res) {
      if(res.data.length) {
        $.each(res.data, function(idx, adv) {
          if(idx == 0) {
            if($('h2:first').length > 0) {
              $(adv).insertBefore('h2:first');
              return;
            }
          }
          $(adv).insertAfter('.article-inner');
        });
      }
    });
  });
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/require.min.js"></script>
<script src="/js/script.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>