<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>PHP 7 有些什么值得期待？（二） | Z - Computer &amp; Programming Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-adsense-account" content="ca-pub-8768699638326268">
  <meta name="description" content="在上一期我们已经介绍了，PHP7中最重要的对于不一致性的修复，以及两个大的新特性。本文将要介绍PHP7的另外6个你会乐于知道的特性。  Unicode编码的转义语法新增的转义字符，\u，允许我们在php字符串中直接加入Unicode编码字符： 使用语法如下\u&amp;#123;编码&amp;#125;，例如绿色的心形 💚，可以直接用PHP字符串表示：”\u{1F49A}”。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 7 有些什么值得期待？（二）">
<meta property="og:url" content="http://zvz.im/2016/01/17/PHP7-2/index.html">
<meta property="og:site_name" content="Z - Computer &amp; Programming Technology">
<meta property="og:description" content="在上一期我们已经介绍了，PHP7中最重要的对于不一致性的修复，以及两个大的新特性。本文将要介绍PHP7的另外6个你会乐于知道的特性。  Unicode编码的转义语法新增的转义字符，\u，允许我们在php字符串中直接加入Unicode编码字符： 使用语法如下\u&amp;#123;编码&amp;#125;，例如绿色的心形 💚，可以直接用PHP字符串表示：”\u{1F49A}”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-17T03:13:27.000Z">
<meta property="article:modified_time" content="2026-03-18T15:32:31.871Z">
<meta property="article:author" content="darluc">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Z - Computer &amp; Programming Technology" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.geekzu.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NRBEZPWYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NRBEZPWYN');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8768699638326268"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-PHP7-2" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP 7 有些什么值得期待？（二）
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/01/17/PHP7-2/" class="article-date">
  <time datetime="2016-01-17T03:13:27.000Z" itemprop="datePublished">2016-01-17</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/tags/php/">php</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在上一期我们已经介绍了，PHP7中最重要的对于不一致性的修复，以及两个大的新特性。本文将要介绍PHP7的另外6个你会乐于知道的特性。</p>
</blockquote>
<h2 id="Unicode编码的转义语法"><a href="#Unicode编码的转义语法" class="headerlink" title="Unicode编码的转义语法"></a>Unicode编码的转义语法</h2><p>新增的转义字符，<code>\u</code>，允许我们在php字符串中直接加入Unicode编码字符：</p>
<p>使用语法如下<code>\u&#123;编码&#125;</code>，例如绿色的心形 💚，可以直接用PHP字符串表示：”\u{1F49A}”。<br><span id="more"></span></p>
<h2 id="空值合并操作符"><a href="#空值合并操作符" class="headerlink" title="空值合并操作符"></a>空值合并操作符</h2><p>又一个新的操作符，空值合并操作符，<code>??</code>。返回左操作数如果其不为<strong>NULL</strong>，否则返回右操作数。</p>
<p>而且很重要的一点是，当左操作数未定义时，不会产生提示错误。此特性更像是<code>isset()</code>函数，而不像<code>?:</code>三元操作符。</p>
<p>你可以链式使用此操作符，它将返回第一个非空值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$config</span> = <span class="variable">$config</span> ?? <span class="variable language_">$this</span>-&gt;config ?? <span class="built_in">static</span>::<span class="variable">$defaultConfig</span>;</span><br></pre></td></tr></table></figure>
<h2 id="闭包调用时绑定"><a href="#闭包调用时绑定" class="headerlink" title="闭包调用时绑定"></a>闭包调用时绑定</h2><p>PHP 5.4版本时，提供了<code>Closure-&gt;bindTo()</code>和<code>Closure::bind()</code>方法，用于改变闭包中$this的绑定对象和作用域，同时复制一个新的闭包。</p>
<p>PHP 7现在加入了一个更加简单的方法<code>Closure-&gt;call()</code>，使其在调用时绑定$this和作用域。此方法将绑定的对象作为第一个参数，其后的参数作为闭包参数传入，如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="variable">$greeting</span>  = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$closure</span> = <span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$whom</span></span>) </span>&#123; <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;greeting . <span class="string">&#x27; &#x27;</span> . <span class="variable">$whom</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">HelloWorld</span>();</span><br><span class="line"><span class="variable">$closure</span>-&gt;<span class="title function_ invoke__">call</span>(<span class="variable">$obj</span>, <span class="string">&#x27;World&#x27;</span>); <span class="comment">// Hello World</span></span><br></pre></td></tr></table></figure>
<h2 id="成组使用Use申明"><a href="#成组使用Use申明" class="headerlink" title="成组使用Use申明"></a>成组使用Use申明</h2><p>如果你曾有从同一个命名空间引入很多类，你可能会更高兴你的开发工具自动帮你完成了这些工作。对于其他没有使用自动完成工具的人来讲，PHP 7现在提供了成组使用Use申明的方法。它使得你能更快地更清晰引入同一个命名空间下的多个类。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 以前</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Framework</span>\<span class="title">Component</span>\<span class="title">SubComponent</span>\<span class="title">ClassA</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Framework</span>\<span class="title">Component</span>\<span class="title">SubComponent</span>\<span class="title">ClassB</span> <span class="keyword">as</span> <span class="title">ClassC</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Framework</span>\<span class="title">Component</span>\<span class="title">OtherComponent</span>\<span class="title">ClassD</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// 成组申明</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Framework</span>\<span class="title">Component</span>\&#123;</span><br><span class="line">  <span class="title">SubComponent</span>\<span class="title">ClassA</span>,</span><br><span class="line">  <span class="title">SubComponent</span>\<span class="title">ClassB</span>,</span><br><span class="line">  <span class="title">OtherComponent</span>\<span class="title">ClassD</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>它也可以与常量和函数的导入混用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Framework</span>\<span class="title">Component</span>\&#123;</span><br><span class="line">  <span class="title">SubComponent</span>\<span class="title">ClassA</span>,</span><br><span class="line">  <span class="keyword">function</span> <span class="title">OtherComponent</span>\<span class="title">someFunction</span>,</span><br><span class="line">  <span class="keyword">const</span> <span class="title">OtherComponent</span>\<span class="title">SOME_CONSTANT</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="生成器的改进"><a href="#生成器的改进" class="headerlink" title="生成器的改进"></a>生成器的改进</h2><h3 id="生成器使用Return语句"><a href="#生成器使用Return语句" class="headerlink" title="生成器使用Return语句"></a>生成器使用Return语句</h3><p>生成器加入了两个新的特性。第一个就是<a target="_blank" rel="noopener" href="https://wiki.php.net/rfc/generator-return-expressions">生成器使用Return语句</a>，它允许生成器执行完毕后，返回一个值。</p>
<p>在PHP 7之前，如果你尝试返回任何东西，都会报错。然而，现在你可以调用<code>$generatro-&gt;getReturn()</code>来取得返回值了。</p>
<p>如果生成器还没有返回，或者已经抛出异常了，那么执行<code>$generator-&gt;getReturn()</code>也会抛出异常。</p>
<p>如果没有Return语句的生成器执行完毕，则返回null值。</p>
<p>下面有个示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot; &quot;</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot;World!&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;Goodbye Moon!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$gen</span> = <span class="title function_ invoke__">gen</span>();</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$gen</span> <span class="keyword">as</span> <span class="variable">$value</span>) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第一次输出 &quot;Hello&quot;，接着是&quot; &quot;, &quot;World!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$gen</span>-&gt;<span class="title function_ invoke__">getReturn</span>(); <span class="comment">// Goodbye Moon!</span></span><br></pre></td></tr></table></figure>
<h3 id="生成器代理"><a href="#生成器代理" class="headerlink" title="生成器代理"></a>生成器代理</h3><p>第二个特性更加令人激动：<a target="_blank" rel="noopener" href="https://wiki.php.net/rfc/generator-delegation">生成器代理</a>。此特性允许你返回另一个可以迭代的结构，并使其被遍历——例如数组，迭代器或者另一个生成器。</p>
<p>子结构的迭代是由最外层的循环来完成的，单层次的循环而非以递归的方式。</p>
<p>当传递数据或异常给生成器时，就像直接调用子结构一样，也是直接传递给子结构的。</p>
<p>代理语法<strong>yield from \&lt;expression></strong>，如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot; &quot;</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot;World!&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">yield</span> <span class="keyword">from</span> <span class="title function_ invoke__">goodbye</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">goodbye</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot;Goodbye&quot;</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot; &quot;</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="string">&quot;Moon!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$gen</span> = <span class="title function_ invoke__">hello</span>();</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$gen</span> <span class="keyword">as</span> <span class="variable">$value</span>) &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每一次迭代的输出如下：</p>
<ol>
<li>“Hello”</li>
<li>“ “</li>
<li>“World!”</li>
<li>“Goodbye”</li>
<li>“ “</li>
<li>“Moon!”</li>
</ol>
<p>有一点需要小心：因为子结构自身也可能被迭代产生值，所以完全有可能同一个值被多个迭代所返回——如果这不是你想要的，则需要你自己去避免。</p>
<h2 id="引擎异常"><a href="#引擎异常" class="headerlink" title="引擎异常"></a>引擎异常</h2><p>在之前的PHP中处理并捕获致命错误几乎是不可能的。但随着新增加的<a target="_blank" rel="noopener" href="https://wiki.php.net/rfc/engine_exceptions_for_php7">引擎异常</a>，许多这些错误将能够转化为异常抛出。</p>
<p>现在，当一个致命错误发生时，将抛出异常，这样你就可以优雅地处理它了。如果你不去处理它，则会产生传统的不可捕获的致命错误。</p>
<p>这些异常是<strong>\EngineException</strong>的实例，且与用户空间的异常不同，它并没有继承自基础的<strong>\Exception</strong>类。这样做是为了确保现有代码中捕获<strong>\Exception</strong>的地方不会变得能够捕获到这些致命错误并继续执行下去。这样就保证了代码向后兼容。</p>
<p>以后，如果你想一起捕获传统的异常和引擎异常，那么你需要使用到新增的、它们所共有的父类<strong>\BaseException</strong>。</p>
<p>另外，在<code>eval()</code>函数使用时的解析错误会抛出一个<strong>\ParseException</strong>，同时类型不匹配会抛出一个<strong>\TypeException</strong>异常。</p>
<p>这儿有个例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="title function_ invoke__">nonExistentFunction</span>();</span><br><span class="line">&#125; <span class="keyword">catch</span> (\EngineException <span class="variable">$e</span>) &#123;</span><br><span class="line">  <span class="title function_ invoke__">var_dump</span>(<span class="variable">$e</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">object</span>(EngineException)<span class="comment">#1 (7) &#123;</span></span><br><span class="line">  [<span class="string">&quot;message&quot;</span>:<span class="keyword">protected</span>] =&gt; <span class="keyword">string</span>(<span class="number">32</span>) <span class="string">&quot;Call to underfined function nonExistantFunction()&quot;</span></span><br><span class="line">  [<span class="string">&quot;string&quot;</span>:<span class="string">&quot;BaseException&quot;</span>:<span class="keyword">private</span>] =&gt;</span><br><span class="line">  <span class="keyword">string</span>(<span class="number">0</span>) <span class="string">&quot;&quot;</span></span><br><span class="line">  [<span class="string">&quot;code&quot;</span>:<span class="keyword">protected</span>] =&gt;</span><br><span class="line">  <span class="keyword">int</span>(<span class="number">1</span>)</span><br><span class="line">  [<span class="string">&quot;file&quot;</span>:<span class="keyword">protected</span>] =&gt;</span><br><span class="line">  <span class="keyword">string</span>(<span class="number">17</span>) <span class="string">&quot;engine-exceptions.php&quot;</span></span><br><span class="line">  [<span class="string">&quot;line&quot;</span>:<span class="keyword">protected</span>] =&gt;</span><br><span class="line">  <span class="keyword">int</span>(<span class="number">1</span>)</span><br><span class="line">  [<span class="string">&quot;trace&quot;</span>:<span class="string">&quot;BaseException&quot;</span>:<span class="keyword">private</span>] =&gt;</span><br><span class="line">  <span class="literal">NULL</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>翻译自：<a target="_blank" rel="noopener" href="https://blog.engineyard.com/2015/what-to-expect-php-7-2">What to Expect When You’re Expecting: PHP 7, Part 2</a></p>
</blockquote>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/27/PHP-session/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP session锁：如何避免session阻塞PHP请求
        
      </div>
    </a>
  
  
    <a href="/2015/10/24/PHP7-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP 7 有些什么值得期待？（一）</div>
    </a>
  
</nav>

  
</article>

<script type='text/javascript'>window.notIndexPage = true;</script>


<section id="comments">
  <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'imzvz'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>
</section>
</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	Linked with:&nbsp;&nbsp;&nbsp;
	<a href="http://mritd.me" target="_blank">mritd.me</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.mghio.cn" target="_blank">mghio's blog</a>&nbsp;&nbsp;&nbsp;
	<a href="https://sillydong.com" target="_blank">傻东の学习笔记</a>&nbsp;&nbsp;&nbsp;
	<a href="https://stock.zvz.im" target="_blank">安澜之道</a>&nbsp;&nbsp;&nbsp;
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
</nav>
    
<script>
  var disqus_shortname = 'imzvz';
  
  var disqus_url = 'http://zvz.im/2016/01/17/PHP7-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
  if(window.notIndexPage)
  $(function(){
    $.get('//manage.zvz.im/api/posts/adv', function(res) {
      if(res.data.length) {
        $.each(res.data, function(idx, adv) {
          if(idx == 0) {
            if($('h2:first').length > 0) {
              $(adv).insertBefore('h2:first');
              return;
            }
          }
          $(adv).insertAfter('.article-inner');
        });
      }
    });
  });
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/require.min.js"></script>


<script src="/js/script.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>