<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Go 语言基础 - 编写单元测试 | Z - Computer &amp; Programming Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-adsense-account" content="ca-pub-8768699638326268">
  <meta name="description" content="在上一篇文章 “Grab JSON from an API” 中，我们探索了如何使用 HTTP 客户端以及如何解析 JSON 数据。本篇文章是 Go 语言主题的续篇，讲述如何编写单元测试。 1. Go 语言中的测试Go 语言有一个自带的测试命令 go test ，还有一个标准 testing 测试包，它能够为你提供一个小却完整的测试体验。 这套标准工具链还包括了基准测试以及基于语句的代码覆盖率测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言基础 - 编写单元测试">
<meta property="og:url" content="http://zvz.im/2019/03/09/golang-writing-unit-tests/index.html">
<meta property="og:site_name" content="Z - Computer &amp; Programming Technology">
<meta property="og:description" content="在上一篇文章 “Grab JSON from an API” 中，我们探索了如何使用 HTTP 客户端以及如何解析 JSON 数据。本篇文章是 Go 语言主题的续篇，讲述如何编写单元测试。 1. Go 语言中的测试Go 语言有一个自带的测试命令 go test ，还有一个标准 testing 测试包，它能够为你提供一个小却完整的测试体验。 这套标准工具链还包括了基准测试以及基于语句的代码覆盖率测试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-09T01:23:45.000Z">
<meta property="article:modified_time" content="2025-07-04T09:35:17.312Z">
<meta property="article:author" content="darluc">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Z - Computer &amp; Programming Technology" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.geekzu.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NRBEZPWYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NRBEZPWYN');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8768699638326268"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-golang-writing-unit-tests" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go 语言基础 - 编写单元测试
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2019/03/09/golang-writing-unit-tests/" class="article-date">
  <time datetime="2019-03-09T01:23:45.000Z" itemprop="datePublished">2019-03-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/tags/golang/">golang</a> <a class="article-category-link" href="/tags/testing/">testing</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在上一篇文章 <a target="_blank" rel="noopener" href="http://blog.alexellis.io/golang-json-api-client/">“Grab JSON from an API”</a> 中，我们探索了如何使用 HTTP 客户端以及如何解析 JSON 数据。本篇文章是 Go 语言主题的续篇，讲述如何编写单元测试。</p>
<h2 id="1-Go-语言中的测试"><a href="#1-Go-语言中的测试" class="headerlink" title="1. Go 语言中的测试"></a>1. Go 语言中的测试</h2><p>Go 语言有一个自带的测试命令 <code>go test</code> ，还有一个标准 <code>testing</code> 测试包，它能够为你提供一个小却完整的测试体验。</p>
<p>这套标准工具链还包括了基准测试以及基于语句的代码覆盖率测试，类似与 NCover(.Net) 或者 Istanbul(Node.js)。</p>
<h2 id="1-2-编写测试代码"><a href="#1-2-编写测试代码" class="headerlink" title="1.2 编写测试代码"></a>1.2 编写测试代码</h2><p>和 Go 语言其它方面如格式化、命名规则一样，Go 语言的单元测试也显得个性十足。它的语法刻意规避了使用断言模式，并将值验证和行为检测的工作留给了开发人员。<br><span id="more"></span></p>
<p>这儿有一个例子，我们要对 <code>main</code> 包里的一个方法进行测试。我们已定义了一个名为 <code>Sum</code> 的出口函数，它接收两个整数参数，并将它们相加。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sum</span><span class="params">(x <span class="type">int</span>, y <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Sum(<span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在另一个单独的文件中编写测试代码。这个测试文件可以在其它的包（目录）中，或者在相同的包中（<code>main</code>）。以下是一个检测相加结果的单元测试：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSum</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    total := Sum(<span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">    <span class="keyword">if</span> total != <span class="number">10</span> &#123;</span><br><span class="line">       t.Errorf(<span class="string">&quot;Sum was incorrect, got: %d, want: %d.&quot;</span>, total, <span class="number">10</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go 语言的测试函数有以下特征：</p>
<ul>
<li>只有唯一的参数，必须是 <code>t *testing.T</code> 类型</li>
<li>必须以单词 <code>Test</code> 开头，再组合上首字母大写的单词或词组（一般是被测试的方法名称，如 <code>TestValidateClient</code>）</li>
<li>调用 <code>t.Error</code> 或者 <code>t.Fail</code> 方法指明测试失败（这里我使用了 <code>t.Errorf</code> 来提供更多的细节）</li>
<li><code>t.Log</code> 可以用来提供一些失败信息以外的调试信息</li>
<li>测试代码文件名必须是 <code>_test</code> 结尾的形式 <code>something_test.go</code> ，例如：<code>addtion_test.go</code></li>
</ul>
<blockquote>
<p>如果你在同一个目录下既有代码也有测试代码，那么你就无法使用 <code>go run *.go</code> 的方式执行你的程序了。我一般会使用 <code>go build</code> 编译出可执行程序，再执行它。</p>
</blockquote>
<p>你可能更习惯于使用 <code>Assert</code> 关键字进行验证工作，不过 <a target="_blank" rel="noopener" href="https://www.amazon.co.uk/Programming-Language-Addison-Wesley-Professional-Computing/dp/0134190440">The Go Programming Language</a> 的作者们对于 Go 的断言方式做了许多很好的辩解。</p>
<p>当使用断言时：</p>
<ul>
<li>测试代码往往会让人觉得他们正在使用另一种语言（比如 RSpec/Mocha）</li>
<li>错误输出看起来令人费解 “assert: 0 == 1”</li>
<li>可能会产生大量的调用栈信息</li>
<li>第一个断言失败后，测试代码会终止执行 - 会掩盖其它的失败可能</li>
</ul>
<blockquote>
<p>有一些类似 RSpec 或者 Assert 的 Go 语言第三方测试库。比如 <a target="_blank" rel="noopener" href="https://github.com/stretchr/testify">stretchr/testify</a>。</p>
</blockquote>
<h3 id="测试表"><a href="#测试表" class="headerlink" title="测试表"></a>测试表</h3><p>“测试表”的概念是一组测试输入和输出值的映射。这是一个针对 <code>Sum</code> 函数的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSum</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	tables := []<span class="keyword">struct</span> &#123;</span><br><span class="line">		x <span class="type">int</span></span><br><span class="line">		y <span class="type">int</span></span><br><span class="line">		n <span class="type">int</span></span><br><span class="line">	&#125;&#123;</span><br><span class="line">		&#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>&#125;,</span><br><span class="line">		&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">		&#123;<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>&#125;,</span><br><span class="line">		&#123;<span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, table := <span class="keyword">range</span> tables &#123;</span><br><span class="line">		total := Sum(table.x, table.y)</span><br><span class="line">		<span class="keyword">if</span> total != table.n &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;Sum of (%d+%d) was incorrect, got: %d, want: %d.&quot;</span>, table.x, table.y, total, table.n)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想要制造一些错误使得测试无法通过，那么将 <code>Sum</code> 函数的返回部分改为 <code>x * y</code> 即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go <span class="built_in">test</span> -v</span></span><br><span class="line">=== RUN   TestSum</span><br><span class="line">--- FAIL: TestSum (0.00s)</span><br><span class="line">	table_test.go:19: Sum of (1+1) was incorrect, got: 1, want: 2.</span><br><span class="line">	table_test.go:19: Sum of (1+2) was incorrect, got: 2, want: 3.</span><br><span class="line">	table_test.go:19: Sum of (5+2) was incorrect, got: 10, want: 7.</span><br><span class="line">FAIL</span><br><span class="line">exit status 1</span><br><span class="line">FAIL	github.com/alexellis/t6	0.013s</span><br></pre></td></tr></table></figure>
<h3 id="启动测试"><a href="#启动测试" class="headerlink" title="启动测试"></a>启动测试</h3><p>有两种方式可以用来启动一个包内的测试代码。这些方法对于单元测试和集成测试是相同的。</p>
<ol>
<li><p>在和测试文件相同的目录中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go test</span><br></pre></td></tr></table></figure>
<p>这会执行包内所有匹配 _test.go 名称的测试代码</p>
<p>或者</p>
</li>
<li><p>采用完整的包名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go test github.com/alexellis/golangbasics1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>现在你可以执行 Go 语言单元测试了，可以使用 <code>go test -v</code> 获得更详细的输出，你能看到每条测试的 PASS/FAIL 信息，以及所有 <code>t.Log</code> 打印出的额外日志信息。</p>
<blockquote>
<p>单元测试和集成测试的区别在于，单元测试通常独立于外部依赖，不会与网络、磁盘等产生交互。单元测试一般只关注函数的功能。</p>
</blockquote>
<h2 id="1-3-go-test-的更多用法"><a href="#1-3-go-test-的更多用法" class="headerlink" title="1.3 go test 的更多用法"></a>1.3 <code>go test</code> 的更多用法</h2><h3 id="语句（statement）覆盖率"><a href="#语句（statement）覆盖率" class="headerlink" title="语句（statement）覆盖率"></a>语句（statement）覆盖率</h3><p><code>go test</code> 工具自带内建的代码语句覆盖率测试功能。想要用之前的代码例子尝试一下，输入以下命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go <span class="built_in">test</span> -cover</span></span><br><span class="line">PASS</span><br><span class="line">coverage: 50.0% of statements</span><br><span class="line">ok  	github.com/alexellis/golangbasics1	0.009s</span><br></pre></td></tr></table></figure>
<p>较高的语句覆盖率比低覆盖率或者零覆盖率要好，不过这样量化也可能会产生误导。我们想保证我们不只是在执行语句，而且我们还验证了代码的行为和输出，而且在不符合逻辑的地方报错。如果你删除了之前例子代码中的 “if” 语句，它仍然会保持 50% 的测试覆盖率，却丧失了验证 “Sum” 方法行为的用处。</p>
<h3 id="生成-HTML-格式的覆盖率测试报告"><a href="#生成-HTML-格式的覆盖率测试报告" class="headerlink" title="生成 HTML 格式的覆盖率测试报告"></a>生成 HTML 格式的覆盖率测试报告</h3><p>如果你使用接下来的两条命令，你就可以直观地看到你的程序哪些部分被覆盖到了，而哪些语句没有被覆盖到：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go test -cover -coverprofile=c.out</span><br><span class="line">go tool cover -html=c.out -o coverage.html </span><br></pre></td></tr></table></figure>
<p>然后用浏览器打开 coverage.html 文件。</p>
<h3 id="Go-编译时不会引入你的测试代码"><a href="#Go-编译时不会引入你的测试代码" class="headerlink" title="Go 编译时不会引入你的测试代码"></a>Go 编译时不会引入你的测试代码</h3><p>还有一点，将 <code>addition_test.go</code> 这样的测试文件留在你的包目录中虽然略有些不自然。不过 Go 语言的编译器和链接器保证不会将你的测试文件编入任何它生成的二进制文件中。</p>
<p>下面有个例子，可以找出 net/http 包中的生成代码和测试代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go list -f=&#123;&#123;.GoFiles&#125;&#125; net/http</span></span><br><span class="line">[client.go cookie.go doc.go filetransport.go fs.go h2_bundle.go header.go http.go jar.go method.go request.go response.go server.go sniff.go status.go transfer.go transport.go]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go list -f=&#123;&#123;.TestGoFiles&#125;&#125; net/http</span></span><br><span class="line">[cookie_test.go export_test.go filetransport_test.go header_test.go http_test.go proxy_test.go range_test.go readrequest_test.go requestwrite_test.go response_test.go responsewrite_test.go transfer_test.go transport_internal_test.go]</span><br></pre></td></tr></table></figure>
<p>想要了解更多的基础内容可以阅读 <a target="_blank" rel="noopener" href="https://golang.org/pkg/testing/">Golang testing docs</a>。</p>
<h2 id="1-4-脱离依赖"><a href="#1-4-脱离依赖" class="headerlink" title="1.4 脱离依赖"></a>1.4 脱离依赖</h2><p>定义单元测试概念的关键点就是，它能够脱离运行时的依赖项或合作者。</p>
<p>这在 Go 语言中是通过接口来实现的，不过如果你有 C# 或者 Java 的背景，它们的接口看起来和 Go 会有些许不同。Go 语言中接口是隐含的，而不是一种强制措施。意味着实际的类并不需要知道接口的存在。</p>
<p>这意味着我们可以定义非常多的小接口，如 <a target="_blank" rel="noopener" href="https://golang.org/src/io/io.go?s=4977:5022#L116">io.ReadCloser</a> 它只包含两个方法分别来自于 Reader 和 Closer 接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Read(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<p><em>Reader</em> 接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Close() <span class="type">error</span></span><br></pre></td></tr></table></figure>
<p><em>Closer</em> 接口</p>
<p>如果你在设计一个会被第三方使用的包，那么定义适当的接口就会显得非常有意义，因为其他人需要时，可以利用这些接口让单元测试代码能够不依赖于你的代码包。</p>
<p>接口的具体实现在函数调用时可以被替换。如果我们想要测试这个方法，我们可以提供一个实现了 Reader 接口的伪造类。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FakeReader <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(FakeReader)</span></span> Read(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// return an integer and error or nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadAllTheBytes</span><span class="params">(reader io.Reader)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">	<span class="comment">// read from the reader..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fakeReader := FakeReader&#123;&#125;</span><br><span class="line">	<span class="comment">// You could create a method called SetFakeBytes which initialises canned data.</span></span><br><span class="line">	fakeReader.SetFakeBytes([]<span class="type">byte</span>(<span class="string">&quot;when called, return this data&quot;</span>))</span><br><span class="line">	bytes := ReadAllTheBytes(fakeReader)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d bytes read.\n&quot;</span>, <span class="built_in">len</span>(bytes))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在实现你自己的抽象前，去 Golang 文档中搜索一下是否已有现成可用的东西，总会是个不错的主意。对于上面的例子我们也可以使用标准库中的 <a target="_blank" rel="noopener" href="https://golang.org/pkg/bytes/">bytes</a> 包：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewReader</span><span class="params">(b []<span class="type">byte</span>)</span></span> *Reader</span><br></pre></td></tr></table></figure>
<p>Go 语言的 <code>testing/iotest</code> 包提供了一些 Reader 的实现类，有些执行起来比较慢，有些会在读数据的中途产生错误。这些实现对于适应性测试都非常好用。</p>
<ul>
<li>Golang 文档：<a target="_blank" rel="noopener" href="https://golang.org/pkg/testing/iotest/">testing/iotest</a></li>
</ul>
<h2 id="1-5-工作示例"><a href="#1-5-工作示例" class="headerlink" title="1.5 工作示例"></a>1.5 工作示例</h2><p>接下来我要重构<a target="_blank" rel="noopener" href="http://blog.alexellis.io/golang-json-api-client/">上一篇文章</a>中寻找宇宙中有多少宇航员的示例代码。</p>
<p>让我们从测试代码开始：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> testWebRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(testWebRequest)</span></span> FetchBytes(url <span class="type">string</span>) []<span class="type">byte</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> []<span class="type">byte</span>(<span class="string">`&#123;&quot;number&quot;: 2&#125;`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestGetAstronauts</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	amount := GetAstronauts(testWebRequest&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> amount != <span class="number">1</span> &#123;</span><br><span class="line">		t.Errorf(<span class="string">&quot;People in space, got: %d, want: %d.&quot;</span>, amount, <span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我有一个名为 GetAstronauts 的外部方法，它从一个 HTTP 终端读取字节信息，解析成一个结构体，最后返回 “number” 属性的整数值。</p>
<p>我伪造的方法只返回了能满足测试的最小化的 JSON 信息，我先让它返回与判断不符的数字，以便我能确定测试代码工作正常。因为很难保证第一次执行就通过的测试代码，是否真起了作用。</p>
<p>这是程序代码中的 <code>main</code> 方法。<code>GetAstronauts</code> 方法用一个接口作为它的第一个参数，使得我们能够独立于此代码中的任何 HTTP 逻辑，以及它的引入依赖项。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetAstronauts</span><span class="params">(getWebRequest GetWebRequest)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	url := <span class="string">&quot;http://api.open-notify.org/astros.json&quot;</span></span><br><span class="line">	bodyBytes := getWebRequest.FetchBytes(url)</span><br><span class="line">	peopleResult := people&#123;&#125;</span><br><span class="line">	jsonErr := json.Unmarshal(bodyBytes, &amp;peopleResult)</span><br><span class="line">	<span class="keyword">if</span> jsonErr != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(jsonErr)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> peopleResult.Number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	liveClient := LiveGetWebRequest&#123;&#125;</span><br><span class="line">	number := GetAstronauts(liveClient)</span><br><span class="line"></span><br><span class="line">	fmt.Println(number)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GetWebRequest 接口包含了以下方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> GetWebRequest <span class="keyword">interface</span> &#123;</span><br><span class="line">	FetchBytes(url <span class="type">string</span>) []<span class="type">byte</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>接口是推断出来的，而不是显示声明的。这一点与 C# 和 Java 语言不同。</p>
</blockquote>
<p>完整的 types.go 文件代码如下，它是从前一篇博文中截取出来的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> people <span class="keyword">struct</span> &#123;</span><br><span class="line">	Number <span class="type">int</span> <span class="string">`json:&quot;number&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> GetWebRequest <span class="keyword">interface</span> &#123;</span><br><span class="line">	FetchBytes(url <span class="type">string</span>) []<span class="type">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> LiveGetWebRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(LiveGetWebRequest)</span></span> FetchBytes(url <span class="type">string</span>) []<span class="type">byte</span> &#123;</span><br><span class="line">	spaceClient := http.Client&#123;</span><br><span class="line">		Timeout: time.Second * <span class="number">2</span>, <span class="comment">// Maximum of 2 secs</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	req, err := http.NewRequest(http.MethodGet, url, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	req.Header.Set(<span class="string">&quot;User-Agent&quot;</span>, <span class="string">&quot;spacecount-tutorial&quot;</span>)</span><br><span class="line"></span><br><span class="line">	res, getErr := spaceClient.Do(req)</span><br><span class="line">	<span class="keyword">if</span> getErr != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(getErr)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	body, readErr := ioutil.ReadAll(res.Body)</span><br><span class="line">	<span class="keyword">if</span> readErr != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(readErr)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> body</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择抽象的对象"><a href="#选择抽象的对象" class="headerlink" title="选择抽象的对象"></a>选择抽象的对象</h3><p>上面的单元测试仅有效地测试了 <code>json.Unmarshal</code> 方法以及我们假想的正常 HTTP 响应结果。这种抽象对于我们的例子来说没有问题，不过代码测试覆盖率比较低。</p>
<p>我们还可以再做一些底层测试，来保证 HTTP 请求的强制2秒超时是否正确，或者我们创建一个 GET 请求而不是 POST 请求。</p>
<p>令人高兴的是，Go 语言自带了一组用来伪造 HTTP 服务端和客户端的工具方法。</p>
<h3 id="更进一步："><a href="#更进一步：" class="headerlink" title="更进一步："></a>更进一步：</h3><ul>
<li>探索 <a target="_blank" rel="noopener" href="https://golang.org/pkg/net/http/httptest/#pkg-examples">http/httptest 包</a></li>
<li>使用伪造的 HTTP 客户端重构上面的测试代码</li>
<li>重构之前和之后的测试覆盖率分别是多少？</li>
</ul>
<p>翻译自：<a target="_blank" rel="noopener" href="https://blog.alexellis.io/golang-writing-unit-tests/">Golang basics - writing unit tests</a></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/25/real-world-concurrency-bugs-in-golang/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解现实中 Go 语言的并发漏洞
        
      </div>
    </a>
  
  
    <a href="/2019/02/18/parsing-json-in-golang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何使用 Go 语言解析 JSON</div>
    </a>
  
</nav>

  
</article>

<script type='text/javascript'>window.notIndexPage = true;</script>


<section id="comments">
  <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'imzvz'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>
</section>
</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	Linked with:&nbsp;&nbsp;&nbsp; 
	<a href="http://mritd.me" target="_blank">mritd.me</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.mghio.cn" target="_blank">mghio's blog</a>&nbsp;&nbsp;&nbsp;
	<a href="https://sillydong.com" target="_blank">傻东の学习笔记</a>&nbsp;&nbsp;&nbsp;
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
</nav>
    
<script>
  var disqus_shortname = 'imzvz';
  
  var disqus_url = 'http://zvz.im/2019/03/09/golang-writing-unit-tests/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
  if(window.notIndexPage)
  $(function(){
    $.get('//manage.zvz.im/api/posts/adv', function(res) {
      if(res.data.length) {
        $.each(res.data, function(idx, adv) {
          if(idx == 0) {
            if($('h2:first').length > 0) {
              $(adv).insertBefore('h2:first');
              return;
            }
          }
          $(adv).insertAfter('.article-inner');
        });
      }
    });
  });
</script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/require.min.js"></script>


<script src="/js/script.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>